<div id="container" class="tab-pane page-container" style="background: transparent">
    <!-- TODO: Moved to component host binding inside class (window:resize)="onResize($event)"-->
    <!--  Search Menu Component -->
    <div *ngIf="showToolBar" class="row no-gutters" id="AlertsSummarySearchTopPanel">
		  <!-- Alerts Nav tabs -->
	    <div id="AlertSummaryTabContent" class="col-sm-6">
			<div class="navbar as-navbar" role="navigation" id="HeaderNavigationContent" >
				<ul class="nav nav-tabs cab-navbar-active" >
		            <li class="nav-item"><a [routerLink]="['myalerts']" [routerLinkActive]="['active']" class="nav-link"  id="HeaderLink">My Alerts<span class="badge badge-warning" style="margin-left: 10px;">{{(myAlertsDataSource)?myAlertsDataSource.length:0}}</span></a></li>
		            <li class="nav-item"><a [routerLink]="['all']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">All Alerts<span class="badge badge-primary" style="margin-left: 10px;">{{(allAlertsDataSource)?allAlertsDataSource.length:0}}</span></a></li>
		            <li class="nav-item"><a [routerLink]="['resolved']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Resolved Alerts<span class="badge badge-success" style="margin-left: 10px;">{{(resolvedDataSource)?resolvedDataSource.length:0}}</span></a></li>
		        </ul>
		    </div>
	    </div>
		
		<!--Edit and Search-->
	    <div id="CBASearchTopPanel" #threeMenuHolder class="col-sm-6" style="text-align:right;">
			<div class="container" style="padding-right: 0px;">
				<div class="row justify-content-end no-gutters">
					<div class="col-6 col-sm-auto" style="align-self: center;">
						<button type="button" class="btn-bulk-update" [accessRoles]="['admin', 'global_admin', 'coverage_based']" 
								(click)="showBulkUpdateDialog()" [disabled]="!bulkUpdateButtonEnable">
							<i class="fa fa-list-alt" style="margin:0.4em 0.3em 0 0.7em;"></i>Manage Selected
						</button>
					</div>
					<div class="col-6 col-sm-auto" style="align-self: center;">
						<bulk-update *ngIf="showBulkDialog" [showBulkUpdateDialogNotify]="showBulkUpdateDialogNotify"
							(onSaveRefreshDSNotify)="onSaveRefreshDSNotify($event)"></bulk-update>
						<button id="alert_summary_excell" type="button" style="padding-top: 0.47em;" class="btn-bulk-update" (click)="alertSummaryService.exportToExcel(selectedTab, searchTerm)" title="Export">
							<img class="excel-download-icon" src="../../assets/img/download_excel.gif"/>
						</button>
					</div>
					<div class="col-12 col-sm-auto text-nowrap">
						<div class="input-group search-input-group">
					      	<input #gb type="text" [formControl]="termControl" [(ngModel)]="searchTerm" (focus)="$event.target.select()" (mouseup)="$event.preventDefault()"
								placeholder="Search by Alert#/Client/Fund/Owner/Tier" class="ui-inputtext-search search-input search-font">
					      	<div class="input-group-btn">
					        	<button *ngIf="searchTerm == ''" class="btn btn-default ui-inputtext-search search-clear" type="button">
					        		<i class="fa fa-search search-icon-width"></i>
					        	</button>
					        	<button *ngIf="searchTerm != ''" class="btn btn-default ui-inputtext-search search-clear search-clear-pointer" type="button" (click)="clearSearch()">
					        		<i class="fa fa-close search-icon-width"></i>
					        	</button>					        	
					      	</div>
					    </div>
					</div>
				</div>
			</div>
	    </div>
    </div>
    <router-outlet></router-outlet>
</div>
