@import "../styles/app.style.variable";
//form {
//  margin-bottom: 1px;
//  margin-top: 1px;
//  margin-left: 1px;
//  margin-right: 1px;
//
//}

//#top-status-chart-container, #top-volume-chart-container, #top-clients-chart-container   {
//  height:100%;
//  width:100%;
//  position:absolute;
//}
#AlertsSummarySearchTopPanel {
  background: #309bd0 url(../../assets/img/default.png) repeat-x;
  background-image: url(../../assets/img/default.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #309bd0;


  line-height: 1;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
 // padding: 2px 10px;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  // height: 36px;

  border-bottom: 1px solid #ddd;
}

:host {
  height: 100%;
}

.hidden-loading-state {
  opacity: 0;
}

.tab-content {
  height: 100%;
}

#container > tabset {
  height: inherit;
}

// #AlertSummaryTabContent {
// 	height: inherit;
//     padding-left: 0px;
// }

// #AlertSummaryTabContent > tabset > div {
//   height: 100%;
// }

.highcharts-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: normal;
  z-index: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ui-widget-header {
  border: 0px;
  background: transparent;
  color: #fff;
  font-weight: normal;
}

.form-container {
	font-size: 0.9rem;
}	

.form-control-sm {
	width:100%;
} 

.toggleColumn {
	width: 200px; 
	height: 20px;
}

a {
  color: #2fa4e7;
  text-decoration: none
}

a:hover, a:focus {
  color: #157ab5;
  //text-decoration: underline
}

button[disabled], html input[disabled] {
  cursor: default;
}

a:focus {
  /*outline: thin dotted #333;*/
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

.titleBox {
    background-color:#fdfdfd;
    padding:5px;
}

.nav-link, .nav > li > a {
  position: relative;
  display: block;
  padding: 0.4em 1.1em;
}

//#container > tabset > ul > li.nav-item.active {
//  float: left;
//  margin-bottom: -1px;
//  margin-top: 5px;
//}

.ui-overlaypanel {
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50px;
}

.ui-overlaypanel-content {
  padding: 0.5em 1em;
}

.ui-overlaypanel-close {
  position: absolute;
  top: -10px;
  right: -10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; /* red */
}

.tab-content > .tab-pane:not(.active) {
  display: block;
  height: inherit;
  width: inherit;
  overflow-y: hidden;
}

.alert-summary-search-panel {
	float: right; 
	padding: 0.2em 0.8em; 
	border-bottom: 0 none; 
	// height: 35px; 
	vertical-align: middle
}

.nav-tabs {
	border-bottom: 0px;
}

.nav-link {
	color: #fff;
}

.as-navbar {
  padding-bottom: 0rem;
}
.as-navbar ul {
  padding-top:0.2%;
}