<div id="AllAlertComponentContent">	
		<div id="AlertSummaryTableContent">
			<p-dataTable #dt [value]="datasource"
	                     [rows]="20"
	                     [paginator]="true"
	                     [globalFilter]="globalFilter"
	                     [totalRecords]="totalRecords"
	                     [lazy]="false"
	                     sortMode="multiple"
						 [rowHover]="true"
	                     [reorderableColumns]="true"
						 [resizableColumns]="true"
						 [columnResizeMode]="fit"
	                     selectionMode="multiple"
	                     (onLazyLoad)="loadAlertsLazy($event)"
	                     (onRowDblclick)="onRowDblclick($event)"
	                     (onPage)="onPageChange($event)"
	                     [(selection)]="selectedAlerts"
	                     (selectionChange)="onSelectionChange($event)"
	                     (onHeaderCheckboxToggle)="onHeaderCheckboxSelect($event)"
	                     (onRowUnselect)="onSingleRowUnselect($event)"
	                     (onRowSelect)="onSingleRowSelect($event)"
	                     [emptyMessage]="emptyMessage">
		            <!--scrollable="true" scrollHeight="300px" -->
		            <!-- [responsive]="true" -->
		            <!--reorderableColumns="true"-->
		            <!--columnResizeMode="expand"-->
		            <!--scrollable="true"-->
		            <!--scrollHeight="200px" -->
		            <!--scrollWidth="75%"-->
		            <!--+-->
		            <!--&gt; [paginator]="true"-->	
	            <p-column [style]="{'width':'2%'}" selectionMode="multiple" [header]="sel"></p-column>
	            <p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [sortable]="col.sortable"
	                      [style]="col.style">
	                <template *ngIf="col.field=='cob_date' " let-col let-alertData="rowData" pTemplate="body">
	                     <span>{{alertData[col.field] | slice:0:10}}</span>
	                </template>
	                <template *ngIf="col.field=='client' " let-col let-alertData="rowData" pTemplate="body">
	                    <a style="text-decoration: underline;"
	                       [routerLink]="['/alerts/clientoverview', {client:alertData[col.field], fund:alertData['fund']}]">{{alertData[col.field]}}</a>
	                </template>
					<!-- AGE -->
	                <template *ngIf="col.field=='age'" let-col let-alertData="rowData"
	                          pTemplate="body">
	                    <span [style.color]="getAgeColumnCellColor(alertData)"
	                    	  [style.font-weight]="col.field=='age'?'bold':'normal'">{{alertData[col.field]}}</span>
	                </template>
					<!-- DELTA -->
					<template *ngIf="col.field=='delta'" let-col let-alertData="rowData"
							  pTemplate="body">
	                    <span [style.color]="(alertData[col.field].indexOf('-') == 0)?'RED':'GREEN'"
							  [style.font-weight]="col.field=='age'?'bold':'normal'">{{alertData[col.field]}}</span>
					</template>
	                <template *ngIf="col.field=='exception_owner_name'" let-col let-alertData="rowData" pTemplate="body">
	                    <span *ngIf="!alertData['is_clientgroup']">{{alertData[col.field]}}</span>
	                    <!-- TODO: Try to compile and render toopltip only on mousehover eent-->
	                    <span *ngIf="alertData['is_clientgroup']" data-html="true" data-toggle="tooltip" #alertOwnerName
	                          data-placement="left" (mouseover)="alertOwnerName.isMouseOver=true"  (mouseout)="alertOwnerName.isMouseOver=false" 
	                          [attr.title]="(alertOwnerName.isMouseOver) ? alertSummaryService.getToolTip(alertData) : null">{{alertData[col.field]}}</span>
	                </template>
	                <template *ngIf="col.field=='delta_percent'" let-col let-alertData="rowData" pTemplate="body">
							 <span>{{alertData[col.field] + "%"}}</span>
					</template> 
	            </p-column>
	        </p-dataTable>
	        <p-contextMenu #cm [model]="menuItems"></p-contextMenu>
	    </div>
	    <p-accordion (onOpen)="onTabOpen($event)" (onClose)="onTabClose($event)">
			<p-accordionTab header="Alerts Statistic Charts" *ngIf="totalRecords">
		    	<div id="AlertSummaryCharts" *ngIf="showCharts">	    
		                <div id="LeftAlertSummaryChart">
		                    <alert-status-by-volumn-chart [alerts]="datasource"></alert-status-by-volumn-chart>
		                </div>
		                <div id="MiddleAlertSummaryChart">
		                    <alert-status-chart [alerts]="datasource"></alert-status-chart>
		                </div>
		                <div id="RightAlertSummaryChart">
		                    <top-clients-chart (chartClickNotify)="onChartClick($event)" [alerts]="datasource"></top-clients-chart>
		                </div>
				</div>
		</p-accordionTab>    
    </p-accordion>
</div>
