:host {
   height: 100%;
}


$GridTableMaxHigh: 457px;


#AllAlertComponentContent {
  //height: calc( 100% - 36px ); // Commented due to newly introduced header,footer and content class in app.scss
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #f9f9f9;
}

#AlertSummaryTableContent {
  width: 100%;
  //height: $GridTableMaxHigh;
  //flex-grow: 2;
}

#AlertSummaryCharts {
  width: 100%;
  //height: calc( 100% - 457px ) !important;
  height: 100%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  //flex-grow: 1;
}

p-accordion, .ui-accordion, .ui-accordion-content {
  width: 100%;
  //  height: calc( 100% - 364px) !important;
  height: 100%;
  overflow: auto;
}



#LeftAlertSummaryChart {
  //height: inherit;
  height: 100%;
  width: 33%;
  flex-grow:1;
  padding: 3px;
}

#MiddleAlertSummaryChart {
  //height: inherit;
  height: 100%;
  width: 33%;
  flex-grow:1;
  padding: 3px;
}

#RightAlertSummaryChart {
  //height: inherit;
  height: 100%;
  width: 33%;
  flex-grow:1;
  padding: 3px;
}


.ui-datatable tr.ui-datatable-even:hover, .ui-datatable tr.ui-datatable-odd:hover {
  background: #78BCFF;
}
