<div class="tab-pane">
		<p-dataTable #dt [value]="alerts" 
					[rows]="20" 
					[paginator]="true"
					[globalFilter]="globalFilter" 
					[responsive]="true" 
					(onRowDblclick)="onRowDblclick($event)"
					(onPage)="onPageChange($event)"
					sortMode="multiple" 
					selectionMode="single" 
					[emptyMessage]="emptyMessage">
		<p-column *ngFor="let col of cols" [field]="col.field"
			[header]="col.header | uppercase" [sortable]="col.sortable" [style]="col.style">
			 <template *ngIf="col.field=='delta'" let-col let-alertData="rowData" pTemplate="body">
					 <span [style.color]="alertSummaryService.getCellColor(alertData, col.field)">{{alertData[col.field]}}</span>
			 </template> 
			 <template *ngIf="col.field=='client' " let-col let-alertData="rowData" pTemplate="body">
                   <a style="text-decoration: underline;"
                      [routerLink]="['/alerts/clientoverview', {client:alertData[col.field], fund:alertData['fund']}]">{{alertData[col.field]}}</a>
	         </template>
			 <template *ngIf="col.field=='cob_date' || col.field=='create_time'" let-col let-alertData="rowData" pTemplate="body">
	                     <span>{{alertData[col.field] | slice:0:10}}</span>
	         </template>
	         <template *ngIf="col.field=='delta_percent'" let-col let-alertData="rowData" pTemplate="body">
					 <span>{{alertData[col.field] + "%" }}</span>
			 </template> 
			 
			 <template *ngIf="col.field=='exception_owner_name'" let-col let-alertData="rowData" pTemplate="body">
                 <span *ngIf="!alertData['is_clientgroup']">{{alertData[col.field]}}</span>
                 <span *ngIf="alertData['is_clientgroup']" data-html="true" data-toggle="tooltip" #alertOwnerName
                       data-placement="left" (mouseover)="alertOwnerName.isMouseOver=true"  (mouseout)="alertOwnerName.isMouseOver=false" 
                       [attr.title]="(alertOwnerName.isMouseOver) ? alertSummaryService.getToolTip(alertData) : null">{{alertData[col.field]}}</span>
             </template>
               
		</p-column>  
		</p-dataTable>
</div>


