.spinner-overlay {
  background-color: white;
  cursor: wait;
}

.spinner-message-container {
  position: fixed;
  display: inline-block;
  top : 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
 // margin-top: 50px; //Half of the height of the loading graphic
 // margin-left: -50px; //Half of the width of the loading graphic
  text-align: center;
  z-index: 10001;
  cursor: wait;
}

.spinner-message-container > .child {
  position: relative;
  left: 50%;
}

.spinner-message {
  display: inline-block;
  text-align: left;
  background-color: #333;
  color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: bold;
  filter: alpha(opacity=100);
}

.modal-backdrop.in {
    filter: alpha(opacity=30);
    opacity: .3;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #fff;
}

@-webkit-keyframes busy-spinner-anim {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}
@keyframes busy-spinner-anim {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}
