<div id="container" class="form-container page-container">
	<ol class="breadcrumb" >
		<li class="breadcrumb-item"><a class="a-alert-nav" [routerLink]="['/alerts/rules']">Alert Rules</a></li>
		<li class="breadcrumb-item active">Manage Alert Rule</li>
	</ol>
	<p-messages [value]="msgs"></p-messages>
	<p-growl [value]="msgs"></p-growl>
	<div class="card card-block card-padding" *ngIf="showForm">
		<div class="card-body" class="card-details" >
			<div class="screenTitle"><h4>{{title}}</h4></div>
			<form #ruleForm="ngForm" class="form-horizontal" id="manageRuleform" name="form" novalidate
					(ngSubmit)="save(ruleForm.value, ruleForm.valid)">
               <div class="card card-info">
					<div class="card-body borderless">
						<table class="table table-sm table-condensed table-bordered table-hover table-striped tabularForm" style="margin-bottom: 0rem;">
							<tr>
								<td class="alertDetailsTDLabel label">Rule Id</td>
								<td class="alertDetailsTDData">
									<input type="text" class="form-control input-sm inputs"  placeholder=" - " name="rule_group_id" 
										[(ngModel)]="exceptionmodel.rule_group_id" disabled style="height: 2.5rem;">
								</td>
								
								<td class="alertDetailsTDLabel label">Alert Rule Type</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="ruletype" (change)="onRuleTypeChange(ruleType.value)" #ruleType [(ngModel)]="exceptionmodel.exceptionRuleType" required [disabled]="editMode">
										<option value="">--Select--</option>
										<option [value]="ruletype.value" *ngFor="let ruletype of ruleTypes">{{ruletype.text}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="alertDetailsTDLabel label">Alert Priority</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="prioritytype" required [(ngModel)]="exceptionmodel.exceptionPriority" [disabled]="exceptionmodel.exceptionRuleType == '3' && editMode">
										<option value="">--Select--</option>
										<option [ngValue]="i.value" *ngFor="let i of priorityTypes">{{i.text}}</option>
									</select>
								</td>
								
								<td class="alertDetailsTDLabel label">Client</td>
								<td class="alertDetailsTDData">
									<select class=" form-control input-sm comboselect" name="client" (change)="onClientListChange(client.value)" #client required [(ngModel)]="exceptionmodel.client" 
											[disabled]="exceptionmodel.exceptionRuleType >= '2' || editMode">
										<option value="">--Select--</option>
										<option [value]="i.value" *ngFor="let i of clientList | ClientPipe:exceptionmodel.exceptionRuleType">{{i.label}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="alertDetailsTDLabel label">Fund</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="fund"  #fund required [(ngModel)]="exceptionmodel.fund" (change)="onFundListChange(client.value, fund.value)"
											[disabled]="exceptionmodel.exceptionRuleType >= '2' || (exceptionmodel.exceptionRuleType == 1 && exceptionmodel.client == '')">
										<option value="">--Select--</option>
										<option [value]="i.value" *ngFor="let i of fundList">{{i.label}}</option>
									</select>
								</td>
								
								<td class="alertDetailsTDLabel label">Legal Entity</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="legalentity" #legalentity required [(ngModel)]="exceptionmodel.legalEntity" (change)="onLegalEntityListChange(client.value, fund.value, legalentity.value)"
											[disabled]="exceptionmodel.exceptionRuleType >= '2' || (exceptionmodel.exceptionRuleType == 1 && exceptionmodel.client == '')">
										<option value="">--Select--</option>
										<option [value]="i.value" *ngFor="let i of legalEntityList">{{i.label}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="alertDetailsTDLabel label">Region</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="region" #region [disabled]="exceptionmodel.exceptionRuleType == '2' || (exceptionmodel.exceptionRuleType == 1 && exceptionmodel.client == '')" required 
											[(ngModel)]="exceptionmodel.region" (change)="onRegionListChange(client.value, region.value)">
										<option value="">--Select--</option>								
										<option [value]="i.value" *ngFor="let i of regionsList | RegionalPipe:exceptionmodel.exceptionRuleType">{{i.label}}</option>
									</select>
								</td>
								
								<td class="alertDetailsTDLabel label">Aggregation Level</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="agglevel" [disabled]="exceptionmodel.exceptionRuleType > '1' || (exceptionmodel.exceptionRuleType == 1 && exceptionmodel.client == '')" required 
											[(ngModel)]="exceptionmodel.aggregation_level">
										<option value="">--Select--</option>	
										<option [ngValue]="i.value" *ngFor="let i of agg">{{i.text}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="alertDetailsTDLabel label">Alert Rule Data Type</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" [(ngModel)]="exceptionmodel.exceptionRuleDataType" name="ruleDataType" required>
										<option value="">--Select--</option>								
										<option [ngValue]="i.value" *ngFor="let i of measures">{{i.text}}</option>
									</select>
								</td>
								
								<td class="alertDetailsTDLabel label">Alert Rule Time Period</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" name="period" required [(ngModel)]="exceptionmodel.exceptionRuleTimePeriod" [disabled]="exceptionmodel.exceptionRuleType == '3' && editMode">
										<option value="">--Select--</option>								
										<option [ngValue]="i.value" *ngFor="let i of periods">{{i.text}}</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="alertDetailsTDLabel label">Alert Thresholds</td>
								<td class="alertDetailsTDData data">
									<div>
										<div class="row justify-content-start no-gutters">
											<div class="col-4">
												<label>
													<input type="checkbox" [(ngModel)]="threshold1"  (change)="onThresholdSelectionChange($event)" 
														  name="threshold1" #threshold1Checkbox> 
													Threshold Value 
												</label> 
											</div>
											<div class="col-6">
												<input 	type="text"
														numberFormat name="ThresholdDollar" placeholder="0"  
														conditionalRequired="threshold1" style="width: 100px;"
														[(ngModel)]="local_threshold_dollar" [disabled]="!threshold1">
													
												<span style="position: relative;top: 13px;">	
													<label *ngIf="threshold1 && threshold2" style="font-weight: bold;">&amp;</label>
												</span>	
											</div>	
										</div>

										<div class="row justify-content-start no-gutters">
											<div class="col-4">
												<label>
													<input type="checkbox" class="" [(ngModel)]="threshold2"  (change)="onThresholdSelectionChange($event)" 
														  name="threshold2" #threshold2Checkbox > 
													Threshold % 
												</label>
											</div>
											<div class="col-6">
												<!--<p-spinner style="width: 100px;" [(ngModel)]="exceptionmodel.threshold_percent" 
															 name="ThresholdPercent"
															[step]="1" [disabled]="!threshold2" 
															conditionalRequired="threshold2">
												</p-spinner>-->
												<input type="number" style="width: 100px;" placeholder="0"  
														[disabled]="!threshold2" name="ThresholdPercent" [ngModelOptions]="{standalone: true}"
														conditionalRequired="threshold2"
														[(ngModel)]="exceptionmodel.threshold_percent">
											</div>
										</div>
									</div>
								</td>
								<td class="alertDetailsTDLabel label">Alert Rule Owner</td>
								<td class="alertDetailsTDData">
									<coverage-user [ownername]="exceptionmodel.ruleOwnerName" [users]="users" 
											[orgOwner]="orgRuleOwner" [currOwner]="exceptionmodel.ruleOwner" [bulkUpdate]="false"
										(onUserChangeNotify) ="onRuleOwnerChange($event)" class="coveragecombo">
									</coverage-user>
								</td>
							</tr>
							<tr>
								<td class="alertDetailsTDLabel label">Status</td>
								<td class="alertDetailsTDData">
									<select class="form-control input-sm comboselect" [(ngModel)]="exceptionmodel.exceptionStatus" name="statustype">
										<option value="">--Select--</option>									
										<option [ngValue]="i.value" *ngFor="let i of statusTypes">{{i.text}}</option>	
									</select>
								</td>
	
								<td class="alertDetailsTDLabel label">Comment</td>
								<td class="alertDetailsTDData">
									<textarea class="form-control input-sm comment" name="comment" placeholder="Comments" 
										[(ngModel)]="exceptionmodel.exceptionComments">
									</textarea>	
								</td>
							</tr>						
							<tr>
								<td colspan="4">
									<div style="text-align: right; padding-top: 15px; ">
										<button type="submit" [accessRoles]="['admin', 'global_admin']" [disabled]="!isChange ||  ruleForm.invalid" class="btn  btn-primary btn-sm btn-save-back ">Save</button>
										<button type="button" [allowBackNavigation]="!isChange || ruleForm.invalid" class="btn  btn-primary btn-sm btn-save-back" >Back</button>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</form>
			<cba-alert-rule-details [historyList]="historyList" *ngIf="editMode"></cba-alert-rule-details>
		</div>
	</div>
</div>