<div class="tab-pane" style="padding:15px 0px;">
	<div class="card card-info rectangleBox">
		<div class="card-body tabset-background">
			<!-- Nav tabs -->
			<tabset class="cab-navbar-active active"> 
				<tab (select)="tabClick()"> 
					<template tabHeading>
						<div>Rule History</div>
					</template> 					
					<p-dataTable #dt [value]="historyList" [rows]="7" [paginator]="true" [totalRecords]="totalRecords" s
						ortMode="multiple" selectionMode="single" class="pTableWidthFixForBorder pTableHistory"> 
						<p-column *ngFor="let col of historyTableCols" [field]="col.field" [header]="col.header | uppercase" 
							[sortable]="true" [style]="col.style">
						</p-column>
					</p-dataTable> 
				</tab> 				
				<tab (select)="tabClick()">
					<template tabHeading>
						<div>
							Open Alerts
							<span class="badge badge-warning" style="margin-left: 10px;">{{alerts.length}}</span>
						</div>
					</template>					
					<p-dataTable #dt [value]="alerts" [rows]="10" [paginator]="true" [totalRecords]="totalRecords" sortMode="multiple" 
								(onRowDblclick)="onRowDblclick($event)" selectionMode="single" class="pTableWidthFixForBorder pTableHistory"> 
						<p-column 	*ngFor="let col of alertTableCols" [field]="col.field" [header]="col.header | uppercase" 
									[sortable]="col.sortable" [style]="col.style">
							<template *ngIf="col.field == 'age' || col.field == 'delta'" let-col let-rec="rowData" pTemplate="body">
								<span  	[style.color]="alertSummaryService.getCellColor(rec,col.field)" 
										[style.font-weight]="col.field=='age'?'bold':'normal'">
										{{rec[col.field]}}
								</span>
							</template>
							<template *ngIf="col.field=='cob_date'" let-col let-rec="rowData" pTemplate="body">
			                     <span>{{rec[col.field] | slice:0:10}}</span>
			                </template>
						</p-column>
					</p-dataTable> 
				</tab> 
			</tabset>
		</div>
	</div>
</div>
