@import "app.style.variable";
// Application level css settings start here
html, body {
  overflow-x:hidden;
  overflow-y:auto;
  font-weight:normal;
  -webkit-font-smoothing: antialiased;
  font-size: $app-font-size;
}

html {
	//margin: 0 auto;
    background-color: $bg-color;
   // overflow-y: auto;
   // overflow-x: auto;
}

body {
  // GLOBAL FONT Override from 1.0 version,
  // Please don't change:
  //font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  font-size:$app-font-size;
  background-color: $bg-color;
  color: $font-color;
}

.cbaFooter {
  background-color: rgba(42,124,173,0.9);
 // position: relative;
  opacity: .99;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 50, 50, 0.8)), to(rgba(80, 80, 80, 0.9)), color-stop(.3, #333333));
  background-image: linear-gradient(rgba(76, 124, 173, 0.8) 6%, rgba(87, 185, 234, 0.7) 84%);
  position: relative;
  
}
.Header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    //height: 84px;
    font-size: 1rem;
    //background-color: #abcdef;
}
.Footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 47px;
    font-size: 1rem;
   // background-color: #abcdef;
}
.Content {
    position: fixed;
    top: 74px;
    bottom: 47px;
    left: 0;
    right: 0;
    font-size: 1rem;
    //background-color: #F63;
    overflow-y: auto;
}

.pageBackGround {
  //background-color: #F5F5F5 !important;
  background-image: url("../../assets/img/background.jpg");
  background-attachment: fixed;
  //background-repeat: no-repeat;
  background-size: cover;
  line-height: 1;
}

// Here is agular way to BIND CSS style definition to the COMPONENT selector TAG:
/*
*  refer to this article:
http://stackoverflow.com/questions/32853924/angular-2-how-to-style-host-element-of-the-component
*/
:host {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: $app-font;
  font-size: 13px;
}


// Scope: Local to the Main Component - To host all the internal application content
#CBAContentHolder {
  height: 100%;
}

#CBAContentPanel {
  width: inherit;
  /* Firefox */ // Height Commented due to newly introduced header,footer and content class in app.scss
 // height: -moz-calc(100% - 84px - 41px);
  /* WebKit */
//  height: -webkit-calc(100% - 84px - 41px);
  /* Opera */
 // height: -o-calc(100% - 84px - 41px);
  /* Standard */
//height: calc(100% - 84px - 41px);
  /* We first create a flex layout context */
  display: flex;
  /* Then we define the flow direction and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: column;
   */
  flex-flow: column;
  /* Then we define how is distributed the remaining space */
  //justify-content: space-around;
  //overflow-y: auto;
}

// Application level css settings End here

// TODO:
// Revise all the CSS Styles definition and confirm that they are actually used or to remove otherwise
