@import "app.style.variable";
// -- Angular Form with html table classes--
.tabularForm {
    border: 0.01em solid #bce8f1;
	border-collapse: separate;
    //border-spacing: 0.01em 0.01em;
	background-color: #F1F1F1;
    font-size: 1rem;
    font-family: $app-font;
    $form-select-input-width:94%;
    tbody {
        tr {
            &:nth-child(odd) {  background-color: rgba(0, 0, 0, 0.05);  }
            &:nth-child(even){  background-color: rgba(0, 0, 0, 0.075); }
        }
    }
    th,td {
      line-height: 1 !important;
      vertical-align: middle;
      padding: 0.4em 0em;
    }
    .label {
        font-weight: bolder;
        padding-left: 0.5%;
     }
    .data {
        padding-left: 0.5%;
     }

    .comboselect {
        margin-left: 1%;
        font-size: 1em;
        font-family: $app-font;
        width: $form-select-input-width; 
        padding: .2em .75em;
        option {
          width: $form-select-input-width;
        }
     }
    .comment {
        margin-left: 1%;
        font-size: 1em;
        font-family: $app-font;
        width: $form-select-input-width;  
     }
     .inputs{
        margin-left: 1%;
        font-size: 1em;
        font-family: $app-font;
        width: $form-select-input-width;
     }
     .coveragecombo {
        > div {
            margin-left: 1%;
            font-size: 1em;
            font-family: $app-font;
            width: $form-select-input-width !important;
            .dropdown-menu {
               border: 1px solid rgba(0, 0, 0, 0.59);
               .coverage-search{
                  font-family: $app-font;
               }
            }
        }
     }
     .upload {    	
     	position: relative;
     	overflow: hidden;
     }     
     .upload input.fileupload {
	    position: absolute;
	    top: 0;
	    right: 0;
	    margin: 0;
	    padding: 0;
     	font-size: 1em;
    	font-family: $app-font;
	    cursor: pointer;
	    opacity: 0;
	    filter: alpha(opacity=0);
	 }
     .upload-remove:hover {
    	 cursor: pointer;
    	 color: red;
     }
     .ui-widget .ui-widget {
         font-size: 1em;
         font-family: $app-font;
     }
}