<div class="clearfix" style="background: transparent;"><!--  --></div>
<div class="container-fluid" style="margin-top: 10%; margin-bottom: 5%; ">
    <!-- This is inner page content -->
    <div class="row">

        <div *ngIf="isLogin" style="margin-right: 5%; margin-left: 10%; width: 35%">
            <div class="card" style="box-shadow: 1px 1px 3px #000; ">
                <h4 class="card-header" style="margin-top: 0px; background-color: #39a8e8; color: #eceeef; ">&nbsp;<Strong>Sign In</Strong></h4>
                <div style="padding-top: 0px" class="card-block">
                    <form id="login"  role="form" name="login">

						<div style="margin-top: 10px">
							<img src="../../assets/img/signon_logo.gif">
						</div>
                        <!--user name--><div style="margin-bottom: 25px; margin-top: 0px;" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input [(ngModel)]="user.soeid"  id="username" type="text" class="form-control input-sm shadowText" 
                                placeholder="soeid"  [ngModelOptions]="{standalone: true}">
                         </div>
                        <!--password--><div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input [(ngModel)]="user.password" id="password" type="password" placeholder="password" [ngModelOptions]="{standalone: true}"
                                   class="form-control input-sm shadowText" data-title="Caps lock is on!">
                        </div>

                        <div class=".flex-container" style="background: transparent;">
                            <button class="btn btn-primary  btn-primary-outline button-left" (click)="login()" type="submit">Login</button>
                            <button class="btn btn-secondary-outline pull-xs-right button-right " type="reset">Clear</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        
       <div *ngIf="!isLogin"  style="margin-right: 5%; margin-left: 10%; width: 35%">
            <div class="card" style="box-shadow: 1px 1px 3px #000; ">
                <h4 class="card-header" style="margin-top: 0px; background-color: #39a8e8; color: #eceeef; "><img src="../../assets/img/changepwd.png" height="24" width="24" />&nbsp;<Strong>Change Password</Strong></h4>
                <div style="padding-top: 0px" class="card-block">
                    <form id="login"  role="form" name="login">

						<div style="margin-top: 10px">
							<img src="../../assets/img/signon_logo.gif">
						</div>
                        <!--user name--><div style="margin-bottom: 25px; margin-top: 0px;" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                            <input [(ngModel)]="user.soeid"  id="username" type="text" class="form-control input-sm shadowText" placeholder="soeid"  
                                [ngModelOptions]="{standalone: true}">
                        </div>
                        <!--old password--><div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input [(ngModel)]="user.password" id="password" type="password" placeholder="old password" [ngModelOptions]="{standalone: true}"
                                   class="form-control input-sm shadowText" data-title="Caps lock is on!">
                        </div>
                        
                        <!--new password--><div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input [(ngModel)]="user.newPassword" id="password" type="password" placeholder="new password" [ngModelOptions]="{standalone: true}"
                                   class="form-control input-sm shadowText" data-title="Caps lock is on!">
                        </div>
                        
                        <!--confirm new password--><div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input [(ngModel)]="user.confirmPassword" id="password" type="password" placeholder="confirm new password" [ngModelOptions]="{standalone: true}"
                                   class="form-control input-sm shadowText" data-title="Caps lock is on!">
                        </div>                        

                        <div class=".flex-container" style="background: transparent;">
                            <button class="btn btn-primary  btn-primary-outline button-left" (click)="changePwd()" type="submit">Change Password</button>
                            <button class="btn btn-secondary-outline pull-xs-right button-right " type="reset">Clear</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div style="border-left: 1px solid #ccc;  padding-left: 17px; ">
            <h3 style="color: #fff; font-family: Arial, Helvetica, sans-serif" class="text-left">
                <Strong>Welcome to AQUA Client Alert Dashboard</Strong>
            </h3>
            <hr style="border-color: #ccc;" class="text-left">
            <br><p></p><p></p>
			<br> <img src="../../assets/img/help_icon.png"> 
          	<span style="color: #fff; font-size: small">
                <Strong>&nbsp;Need Help</Strong><p></p> 
                <br> If you experience any difficulties or want to register,
                <br> please contact 
                <i class="fa fa-wrench fa-lg"></i>
                <a style="text-decoration: underline; cursor: pointer; color: #fff" href="mailto:dl.gt.global.aqua.race.build.team@imcnam.ssmb.com?subject=AQUA Client Executive Dashboard"><strong>AQUA RACE SUPPORT</strong></a>
            </span>
			<p></p><a *ngIf="isLogin" (click)="toggleLoginChangePwd()"  style="text-decoration: underline; cursor: pointer; color: #fff"><strong>Change Password</strong></a>
			<a *ngIf="!isLogin" (click)="toggleLoginChangePwd()"  style="text-decoration: underline; cursor: pointer; color: #fff"><strong>Log In</strong></a>
            <p></p><a href="https://onereset.citigroup.net" target="_blank" style="text-decoration: underline; color: #fff"><strong>Reset Password</strong></a>
            <p></p><p></p>
        </div>
    </div>

</div>