<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Client Alert Dashboard</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- favicon -->
    <link href="http://www.citi.net/_layouts/images/Archery.Presentation/citi.ico" rel="shortcut icon"
          type=image/vnd.microsoft.icon>


    <!-- Old utilitary css -->
    <link rel="stylesheet" href="assets/css/loading.css">
    <link rel="stylesheet" href="assets/css/stickyfooter.css" media="screen"/>

    <!-- TODO: The following bootstrap customization scheme is not available yet for required by angular bootstrap 4, so
         1. we need to transfer over into application CSS all the styles that we need form Cerulean customization
         2. we need to enable in .botstrap config file all the layour styles that we need to have in bootstrap.css to divede screen areas with DIV
    -->

    <!--<link rel="stylesheet" href="assets/css/old/cerulean.bootstrap.min.css" media="screen" />-->
    <!--&lt;!&ndash; EWS Styles &ndash;&gt;-->

    <!--<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />-->

    <link rel="stylesheet" type="text/css" href="assets/primeng/resources/primeng.css"/>

    <link rel="stylesheet" type="text/css" href="assets/primeng/resources/themes/ews/theme.css"/>

    <link rel="stylesheet" type="text/css" href="assets/css/ng2-toastr.min.css"/>

    <script>

        ///*
        // IG55749:
        // TODO: Debugging used CSS is easier when we can run the following script in console, just copy/paste, and verify missing ones
        //
        //*/
        // You can run the following invocation in the Chrome console to check what are the unmapped styles:
        // _checkDocumentIntegrityCSS();

        function _checkDocumentIntegrityCSS() {
            /**
             * This block extracts all the used elements' style class names
             *
             * param @type {Array} used - This is the list of all className(s) refered in style="className" in any element of this page
             */
            var used = [];
            var elements = null;
            var unmapped = [];

            //get all elements
            if (typeof document.getElementsByTagName != 'undefined') {
                elements = document.getElementsByTagName('*');
            }

            if (!elements || !elements.length) {
                elements = document.all; // ie5
            }

            //loop over all element
            for (var i = 0; i < elements.length; i++) {

                //loop over element's classes
                var classes = elements[i].className.split(' ');
                for (var j = 0; j < classes.length; j++) {

                    var name = (classes[j] + '').trim();
                    //add if not exists
                    if (name.length > 0 && used.indexOf(name) === -1) {
                        used.push(name);
                    }
                }
            }

            // console.log("DEBUG: Index page currently refers to the following classTags: \n");
            // console.log("DEBUG: " + used.sort().join(' | '));

            /**
             * This block extracts all the available style rules defined in any of the currently loaded StyleSheet rules
             *
             * param @type {Array} unmapped - This is the list of all className(s) not defined in any of the styleSheet rules loaded
             */

            /**
             * Step 1. Mark all mapped classes first
             */
            var A, S, DS = document.styleSheets, n = DS.length, SA = [];
            while (n) {
                S = DS[--n];
                A = (S.rules) ? S.rules : S.cssRules;
                for (var i = 0, L = A.length; i < L; i++) {
                    var tem = A[i].selectorText ? [A[i].selectorText, A[i].style.cssText] : [A[i] + ''];

                    // Check if current styleSheet rule is used in our 'used' HTML element style class names
                    // So SA will contain all mapped element classes - Styles Applied
                    // tem[0];
                    // Cleanup the class names
                    var classNamesStr = (tem[0] + '').replace(/[.]/g, '').replace(/[#]/g, '');
                    var classNames = [];

                    if (classNamesStr.indexOf(',') > -1) {
                        var re = /\s*,\s*/;
                        classNames = classNamesStr.split(re);
                    } else {
                        classNames.push(classNamesStr);
                    }
                    // for current set of used style classes, check all of the defined style classes
                    used.forEach(function (uitem, uindex, uarray) {
                        classNames.forEach(function (citem, cindex, carray) {
                            if ((uitem.valueOf() == citem.valueOf()) && (SA.indexOf(uitem) === -1)) {
                                SA.push(uitem);
                            }
                        });
                    });
                }
            }

            /**
             * Step 2. Substruct all unmapped
             */

            used.forEach(function (item, index, array) {
                if (SA.indexOf(item) == -1) {
                    unmapped[unmapped.length] = item;
                }
            });

            if (unmapped.length > 0) {
                unmapped.join('\n\n');
                console.log("\n \n DEBUG: Found unmapped classes referred in the index.html");
            } else {
                console.log("DEBUG: All " + used.length + " classes are mapped to some of the loaded CSS rules!")
            }

            return unmapped;
        }
        ;

//        // Limit minimum windows size to show scroll
//        function resizeToMinimum(){
//            var minimum    = [1024, 780];
//            var current    = [window.outerWidth, window.outerHeight];
//            if ((minimum[1] > current[1])||(minimum[2] > current[2])) {
//                var restricted = [];
//                var i          = 2;
//                while(i-- > 0){
//                    restricted[i] = minimum[i] > current[i] ? minimum[i] : current[i];
//                }
//                window.resizeTo(restricted[0], restricted[1]);
//            }
//        }
//        window.addEventListener('resize', resizeToMinimum, false);


    </script>
</head>

<body class="pageBackGround">
<!-- display app -->
<client-alert-dashboard>
</client-alert-dashboard>
</body>

</html>