.ui-datatable table {
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
 }

.ui-datatable {
	white-space: nowrap;
}

.modal-footer {
    padding: 16px 0px 20px;
    margin-top: 10px;
    text-align: left;
    border-top: 1px solid #e5e5e5;
}



.titleBox {
    //background-color: #fdfdfd;
    padding: 5px;
    padding-bottom: 0px;
}

.titleBox label{
 // color: #FFF;
  //border: none;
  margin:0;
  display:inline-block;
  font-weight: bold;
  margin-bottom: 3px;
  width: 5%;
  text-align: center;
  color: #309bd0;
//   background: #FFF;
//   border: 2px solid #5bc0de;
//   border-bottom:1px solid #FFF;
}

.tabset-label {
 // color: #309bd0;
  background: #FFF;
  border: 2px solid #60afca;
  border-bottom:1px solid #FFF;
}