<div class="modal-footer">
	<div class="rectangleBox tabset-background">
		<div class="titleBox">
			<span class="tabset-label">
				<label>History</label>
			</span>
		</div>
		<p-dataTable #dt [value]="historyList" [rows]="7" [paginator]="true"
			[globalFilter]="globalFilter"  [stacked]="stacked"
			[totalRecords]="totalRecords" sortMode="multiple"  class="pTableWidthFixForBorder pTableHistory"> 
			
			<p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header | uppercase" [sortable]="true" [style]="col.style"></p-column> 
			
			<p-column header="ATTACHMENTS"	field="file_name"> 
				<template let-col let-history="rowData" pTemplate="body"> 
					<span *ngIf="history[col.field]">
						<span *ngFor="let fl of history[col.field].split(',')"> 
							<a
							[href]="'/api/exceptionsummary/download/'+history['exception_activity_id']+'/'+fl"
							target="_blank"> <u>{{fl}}</u> <span class="fa fa-download"></span>
							</a>
						</span>
					</span> 
				</template> 
			</p-column> 
		</p-dataTable>
	</div>
</div>