<div id="container" class="page-container">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="a-alert-nav" [routerLink]="['/alerts/summary']">Alert Summary</a></li>
        <li class="breadcrumb-item active">Manage Alert</li>
    </ol>

    <p-messages [value]="msgs"></p-messages>
    <p-growl [value]="msgs"></p-growl>

    <div class="card card-block card-padding" *ngIf="exceptionmodel">
        <div class="card-body" class="card-details">
            <div class="screenTitle"><h4>Manage Alert</h4></div>

            <form #alertForm="ngForm" class="form-horizontal" id="myform" novalidate *ngIf="active && exceptionmodel && oldModel"
                  name="manageAlertForm" enctype="multipart/form-data"
                  (ngSubmit)="save(alertForm.value, alertForm.valid)" action="">
                <div class="card card-info">
                    <div class="card-body borderless">

                        <table class="table table-sm table-condensed table-bordered table-hover table-striped borderless tabularForm"
                               style="margin-bottom: 0rem;">
                            <tr>
                                <td class="alertDetailsTDLabel label" style="border-top: 0px;">Alert #</td>
                                <td class="alertDetailsTDData data" style="border-top: 0px;">
                                    {{exceptionmodel.exception_id}}
                                </td>
                                <td class="alertDetailsTDLabel label" style="border-top: 0px;">Alert Rule #</td>
                                <td class="alertDetailsTDData data" style="border-top: 0px;">
                                    <a class="a-alert-nav" style="cursor: pointer;"
                                       [routerLink]="['/alerts/rule-item', exceptionmodel.rule_id]"><u>{{exceptionmodel.rule_group_id}}-{{exceptionmodel.version_id}}</u></a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="a-alert-nav"
                                       [routerLink]="['/alerts/clientoverview', {cobdate:cobdate, client:exceptionmodel.client, fund:exceptionmodel.fund}]"
                                       class="btn  btn-primary btn-sm" style="width: 50px;">
                                        <span class="fa fa-signal"></span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">COB Date</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.cob_date}}</td>
                                <td class="alertDetailsTDLabel label">Alert Rule Type</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.type}}</td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Alert Priority</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.priority}}</td>
                                <td class="alertDetailsTDLabel label">Client</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.client}}</td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Fund</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.fund}}</td>
                                <td class="alertDetailsTDLabel label">Legal Entity</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.legal_entity}}</td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Alert Rule Data Type</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.measure}}</td>
                                <td class="alertDetailsTDLabel label">Rule Time Period</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.rule_period}}</td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Alert Thresholds</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.limit}}</td>
                                <td class="alertDetailsTDLabel label">Aggregation Level</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.aggregation_level_name}}</td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Tier</td>
                                <td class="alertDetailsTDData data">{{exceptionmodel.clientTier}}</td>
                                <td class="alertDetailsTDLabel label"></td>
                                <td class="alertDetailsTDData data"></td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Status</td>
                                <td class="alertDetailsTDData">
                                    <select class="form-control input-sm comboselect" name="statustype"
                                            [(ngModel)]="exceptionmodel.status"
                                            (change)="onStatusChange(statustype.value)" #statustype>
                                        <option [value]="i.value" *ngFor="let i of statusTypes">{{i.text}}</option>
                                    </select>
                                </td>
                                <td class="alertDetailsTDLabel label">Alert Owner</td>
                                <td class="alertDetailsTDData">
                                    <coverage-user [ownername]="exceptionmodel.exception_owner_name" [users]="users" 
                                        [orgOwner]="oldModel.exception_owner" [currOwner]="exceptionmodel.exception_owner" [bulkUpdate]="false"
                                    	(onUserChangeNotify) ="onExceptionOwnerChange($event)" class="coveragecombo">
                                    </coverage-user>
                                    <div *ngIf="exceptionmodel.is_clientgroup" style="padding-top: 5px;">
									    <div *ngFor="let u of users">
									        <span *ngIf="u.primary" class="data" style="margin-left: 7%;">
									        	{{u.gpName}} - {{u.region}}
									        	<span *ngIf="u.gpType == 'Primary-AQUA'"> - AQUA</span>
									        </span>
									    </div>
									</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="alertDetailsTDLabel label">Alert Comment</td>
                                <td class="alertDetailsTDData">
                                    <div class="form-group">
										<textarea class="form-control input-sm comment" style="resize: none" placeholder="Comments"
                                                  [(ngModel)]="exceptionmodel.comment" name="comment" cols="" rows="">
										</textarea>
                                        <small *ngIf="formErrors.comment" class="text-danger">{{ formErrors.comment }}
                                        </small>
                                    </div>
                                </td>
                                <td class="alertDetailsTDLabel label">Upload Files</td>
                                <td class="alertDetailsTDData data">
                                	<!-- <input type="file" class="fileupload" multiple name="file" (change)="uploadFile($event)"/> -->
                                	<div class="row" style="margin-right: auto; margin-left: auto;">
                                		<div class="col-md-2" style="padding-left: 0px;">
                                			<div class="upload btn btn-primary btn-sm btn-save-back">
		                                		<span>Choose file</span>
		                                    	<input #fileInput type="file" class="fileupload" multiple name="file" (change)="uploadFile($event)"/>                                    	
		                                    </div>
                                		</div>                                		
	                                    <div *ngIf="files && files.length > 0" class="col-md-10">
										    <span *ngFor="let file of files" style="margin-left: 5px;">
									        	{{file.name}} <i class="fa fa-remove upload-remove" (click)="removeFile(file.name)"></i>
									        </span>									    
										</div>
                                	</div>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="3">
                                    <table *ngIf="!exceptionmodel.is_security" class="table table-sm tabularForm">
                                        <tr>
                                            <td style="text-align: right;"><b>{{exceptionmodel.first_date}}</b></td>
                                            <td style="text-align: right;"><b>{{exceptionmodel.second_date}}</b></td>
                                            <td style="text-align: right;"><b>Change</b></td>
                                            <td style="text-align: right;"><b>% Change</b></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right;">{{exceptionmodel.first_value}}</td>
                                            <td style="text-align: right;">{{exceptionmodel.second_value}}</td>
                                            <td style="text-align: right;">{{exceptionmodel.delta}}</td>
                                            <td style="text-align: right;">{{exceptionmodel.delta_percent}}</td>
                                        </tr>
                                    </table>
                                    <table *ngIf="exceptionmodel.is_security" class="table table-sm tabularForm pTableSmallSize">
                                        <tr *ngIf="flagedSecurityExceptionRule">
                                            <th>{{getSecurityAtrributs(flagedSecurityExceptionRule[0].security_type)}}
                                            </th>
                                            <th style="text-align: right;">Change</th>
                                            <th style="text-align: right;">% Change</th>
                                            <th style="text-align: right;">% Composition</th>
                                            <th style="text-align: right;">
                                                {{flagedSecurityExceptionRule[0].first_date}}
                                            </th>
                                            <th style="text-align: right;">
                                                {{flagedSecurityExceptionRule[0].second_date}}
                                            </th>
                                        </tr>
                                        <tr *ngFor="let data of flagedSecurityExceptionRule">
                                            <td [ngStyle]="getColor(data.change_row)"><span
                                                    [hidden]="!$last"><b>{{data.security_attribute}}</b></span>
                                                <span [hidden]="$last">{{data.security_attribute}}</span></td>
                                            <td [ngStyle]="getColor(data.change_row)"
                                                style="text-align: right;"><span
                                                    [hidden]="!$last"><b>{{data.change}}</b></span>
                                                <span [hidden]="$last">{{data.change}}</span></td>
                                            <td [ngStyle]="getColor(data.change_row)"
                                                style="text-align: right;"><span [hidden]="!$last"><b>{{data.change_percent}}</b></span>
                                                <span [hidden]="$last">{{data.change_percent}}</span></td>
                                            <td [ngStyle]="getColor(data.change_row)"
                                                style="text-align: right;"><span [hidden]="!$last"><b>{{data.composition_percent}}</b></span>
                                                <span [hidden]="$last">{{data.composition_percent}}</span></td>
                                            <td [ngStyle]="getColor(data.change_row)"
                                                style="text-align: right;"><span [hidden]="!$last"><b>{{data.first_value}}</b></span>
                                                <span [hidden]="$last">{{data.first_value}}</span></td>
                                            <td [ngStyle]="getColor(data.change_row)"
                                                style="text-align: right;"><span [hidden]="!$last"><b>{{data.second_value}}</b></span>
                                                <span [hidden]="$last">{{data.second_value}}</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <div style="text-align: right;">
                                        <button type="submit" [accessRoles]="['admin', 'global_admin', 'coverage_based']" class="btn  btn-primary btn-sm btn-save-back" [(disabled)]="!isChange || alertForm.invalid">Save</button>
                                        <button type="button" [allowBackNavigation]="!isChange || alertForm.invalid" class="btn  btn-primary btn-sm btn-save-back">Back</button>
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </form>
            <cba-alert-edit-history [historyList]="historyList"></cba-alert-edit-history>
        </div>
    </div>
</div>