<div class="row noMargin justify-content-start padding-top-10 striped-row">
    <div class="col-2">
        <label class="userRoleLabel label vertical-text">AQUA Coverage</label>
    </div>
    <div class="col-10 col-xl-8 row padding-top-10">
        <div class="col-sm-5 margin-bottom-10">
            <p-dropdown [options]="clientCoverageList" [(ngModel)]="selectedCoverage" [filter]="true" 
                        class="pDropDownFixAdmin pDropDown"></p-dropdown>
        </div>
        <div class="col-sm-4 margin-bottom-10 admin-coverage-rgn-row">
            <select class="form-control input-sm font-size-normal sel-coverage-region comboselect admin-coverage-rgn" name="region" #region [(ngModel)]="selectedRegion">
                <option value="">Select Region</option>								
                <option [value]="region.text" *ngFor="let region of regionList">{{region.text}}</option>
            </select>
        </div>
        <div class="col-sm-1 margin-bottom-10 noPadding admin-coverage-btn">
            <button type="button" class="btn btn-primary btn-md btn-save-back btn-coverage-add" (click)="addClientCoverage()" [disabled]="selectedCoverage == null || selectedRegion == ''">Add</button>
        </div>
    </div>
</div>
<div class="row noMargin justify-content-start padding-top-10">
    <div class="col-2">
        <label class="userRoleLabel label vertical-text">Coverage</label>
    </div>
    <div class="col-10 col-xl-8 padding-top-10"> 
        <div class="rectangleBox tabset-background">
            <tabset class="cab-navbar-active active"> 
                <tab> 
                    <template tabHeading>
                        <div>CUES
                            <span class="badge badge-warning" style="margin-left: 10px;">{{cuesCoverageList?.length}}</span>
                        </div>
                    </template> 				
                    <p-dataTable #cuesdt [value]="cuesCoverageList" [rows]="5" [paginator]="true" [totalRecords]="totalRecords" sortMode="multiple" emptyMessage=""> 
                        <p-column *ngFor="let col of cuesCols" [field]="col.field" [header]="col.header | uppercase" [sortable]="true" [style]="col.style">                        
                        </p-column>
                    </p-dataTable> 
                </tab> 			
                <tab class="active">
                    <template tabHeading>
                        <div #aquaCoverageTab>AQUA Coverage
                            <span class="badge badge-warning" style="margin-left: 10px;">{{aquaCoverageList?.length}}</span>
                        </div>
                    </template>  				
                    <p-dataTable #aquadt [value]="aquaCoverageList" [rows]="5" [paginator]="true"
                            [globalFilter]="globalFilter" [stacked]="stacked"
                            [totalRecords]="totalRecords" sortMode="multiple" emptyMessage="">                     
                        <p-column *ngFor="let col of coverageCols" [field]="col.field" [header]="col.header | uppercase" [sortable]="true" [style]="col.style">
                            <template *ngIf="col.field == 'manage'" let-col let-rec="rowData" pTemplate="body">
                                <i class="fa fa-times fa-lg aquaCoverageManage_icon icon-center-padding-left" (click)="removeCoverage(rec)"></i>
                            </template>
                            <template *ngIf="col.field == 'active'" let-col let-rec="rowData" pTemplate="body">
                                <span *ngIf="rec[col.field]"><i class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                                <span *ngIf="!rec[col.field]"><i class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                            </template>
                        </p-column>                    
                    </p-dataTable>
                </tab> 
            </tabset> 
        </div>      
    </div>
</div>