<div class="modal-footer" style="min-height: 210px;">
	<div class="rectangleBox tabset-background">
		<div class="titleBox">
			<span class="tabset-label">
				<label>History</label>
			</span>
		</div>
		<p-dataTable #dt [value]="userHistory" [rows]="12" [paginator]="true"
				[globalFilter]="globalFilter"  [stacked]="stacked"
				[totalRecords]="totalRecords" sortMode="multiple" selectionMode="single" emptyMessage="" 
				class="pTableWidthFixForBorder pTableHistory">
			<p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header | uppercase" [sortable]="true" [style]="col.style">
				<template *ngIf="col.field=='race_role'" let-col let-user="rowData" pTemplate="body">
                    <span>{{user[col.field] | replaceUnderscore | titleCase }}</span>
              	</template>
				<template *ngIf="col.field=='all_client' || col.field=='manage_alert' || col.field=='manage_alert_rule' 
								 || col.field=='add_admin' || col.field=='manage_coverage'" 
	        			let-col let-user="rowData" pTemplate="body">
                    <span *ngIf="user[col.field]">
						<i class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i>
					</span>
                    <span *ngIf="!user[col.field]">
						<i class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i>
					</span>
              	</template>	
				<template *ngIf="col.field == 'coverage'" let-col let-user="rowData" pTemplate="body">
					<div *ngIf="user.race_role == 'coverage_based' && !user.all_client">
						<a class="bng-scope" (click)="showCoverage(user)" style="cursor:pointer"><u>Show Coverage</u></a>
					</div>
					<div *ngIf="user.race_role != 'coverage_based' || user.all_client"><span>All Clients</span> </div>
              	</template>
			</p-column>			
		</p-dataTable>
	</div>
</div>

<p-dialog header="User Coverage History" [(visible)]="display"
		  modal="true"
		  width="750"
		  responsive="false"
		  height="300"
		  closable="false"
		  responsive="true"
		  draggable="false"
		  appendTo="body">
	<div class="modal-body" style="background-color: white;">
		<br>
		<p-dataTable [value]="userCovergareHistory" [rows]="10" [paginator]="true">
			<p-column field="gp" header="GP" [style]="{'width':'120px', 'text-align':'center'}"></p-column>
		    <p-column field="gpname" header="RELATION" [style]="{'width':'140px', 'text-align':'center'}"></p-column>
		    <p-column field="region" header="REGION" [style]="{'width':'140px', 'text-align':'center'}"></p-column>
		    <p-column field="operation" header="OPERATION" [style]="{'width':'120px', 'text-align':'center'}"></p-column>
	 	</p-dataTable>
	</div>
</p-dialog>