<div id="container">
	<ol class="breadcrumb">
        <li class="breadcrumb-item"><a class="a-alert-nav" [routerLink]="['/alerts/admin']">Admin</a></li>
        <li class="breadcrumb-item active">Manage Access Roles</li>
    </ol>
	<div class="card card-block card-padding">
		<div class="card-body" class="card-details">
			<div class="screenTitle"><h4>Manage Access Roles</h4></div>
			<form #manageUserForm="ngForm" class="form-horizontal tabularForm"
					id="manageUserForm" *ngIf="user" novalidate name="manageUserForm"
					enctype="multipart/form-data"
					(ngSubmit)="save(manageUserForm.value, manageUserForm.valid)"
					action="">
				<div class="card card-info">
					<div class="card-body borderless rectangleBox">
						<div class="row noMargin justify-content-start padding-top-5">
							<div class="col-2">
								<label class="userRoleLabel label vertical-text">Edit User Access</label>
							</div>
							<div class="col-10 col-xl-8">
								<label class="user-name-label">{{user?.soeid}} - {{user?.friendly_name}}</label>
							</div>							
						</div>
						<div class="row noMargin justify-content-start padding-top-5 striped-row">
							<div class="col-2">
								<label class="userRoleLabel label vertical-text">User Role</label>
							</div>
							<div class="col-10 col-xl-8">
								<div class="row no-gutters justify-content-start">
									<label class="btn col-6 col-md-4 col-lg-2" [ngClass]="{'role-hover': (!isAdminUser && user.race_role != userRole.GLOBAL_ADMIN) && !isLoggedInUserSelfEdit}">
										<div class="row noMargin text-nowrap">
											<div class="col-1 noPadding">
												<input type="radio" name="roleViewOnly"
													(ngModelChange)="userRoleChanged($event)"
													[(ngModel)]="user.race_role" [value]="userRole.VIEW_ONLY"
													[disabled]="(isAdminUser && user.race_role == userRole.GLOBAL_ADMIN) || isLoggedInUserSelfEdit">
											</div>
											<div class="col-9 text-align-left data" [ngClass]="{'label-disable': (isAdminUser && user.race_role == userRole.GLOBAL_ADMIN) || isLoggedInUserSelfEdit}">
												<span>{{userRole.VIEW_ONLY | replaceUnderscore | titleCase}}</span>
											</div>
										</div>
									</label>
									<label class="btn col-6 col-md-4 col-lg-2" [ngClass]="{'role-hover': (!isAdminUser && user.race_role != userRole.GLOBAL_ADMIN) && !isLoggedInUserSelfEdit}">
										<div class="row noMargin text-nowrap">
											<div class="col-1 noPadding">
												<input type="radio" name="roleCoverage"
													(ngModelChange)="userRoleChanged($event)"
													[(ngModel)]="user.race_role" [value]="userRole.COVERAGE"
													[disabled]="(isAdminUser && user.race_role == userRole.GLOBAL_ADMIN) || isLoggedInUserSelfEdit">
											</div>
											<div class="col-9 text-align-left data" [ngClass]="{'label-disable': (isAdminUser && user.race_role == userRole.GLOBAL_ADMIN) || isLoggedInUserSelfEdit}">
												<span>{{userRole.COVERAGE | replaceUnderscore | titleCase}}</span>
											</div>
										</div>
									</label>
									<label class="btn col-6 col-md-4 col-lg-2" [ngClass]="{'role-hover': !isAdminUser && !isLoggedInUserSelfEdit}">
										<div class="row noMargin text-nowrap">
											<div class="col-1 noPadding ">
												<input type="radio" name="roleAdmin"
													(ngModelChange)="userRoleChanged($event)"
													[(ngModel)]="user.race_role" [value]="userRole.ADMIN"
													[disabled]="isAdminUser || isLoggedInUserSelfEdit">
											</div>
											<div class="col-9 text-align-left data" [ngClass]="{'label-disable': isAdminUser || isLoggedInUserSelfEdit}">
												<span>{{userRole.ADMIN | replaceUnderscore | titleCase}}</span>
											</div>
										</div>
									</label> 
									<label class="btn col-6 col-md-4 col-lg-2" [ngClass]="{'role-hover': !isAdminUser && !isLoggedInUserSelfEdit}">
										<div class="row noMargin text-nowrap">
											<div class="col-1 noPadding">
												<input type="radio" name="roleGlobalAdmin"
													(ngModelChange)="userRoleChanged($event)"
													[(ngModel)]="user.race_role" [value]="userRole.GLOBAL_ADMIN"
													[disabled]="isAdminUser || isLoggedInUserSelfEdit">
											</div>
											<div class="col-9 text-align-left data" [ngClass]="{'label-disable': isAdminUser || isLoggedInUserSelfEdit}">
												<span>{{userRole.GLOBAL_ADMIN | replaceUnderscore | titleCase}}</span>
											</div>
										</div>
									</label>
								</div>
							</div>
						</div>
						<div class="row noMargin justify-content-start padding-top-5">
							<div class="col-2">
								<label class="userRoleLabel label vertical-text ">Permissions</label>
							</div>
							<div class="col-10 col-xl-8">
								<div class="row no-gutters justify-content-start admin-user-role">
									<div class="col-6 col-md-4 col-lg-2 padding-top-10 text-nowrap">
										 	<i	class="fa fa-lg"
												[ngClass]="{'fa-check access-valid':user.all_client,'fa-times access-invalid':!user.all_client}" 
												aria-hidden="true"></i>
										<span class="text-align-left data">All Clients</span>
									</div>
									<div class="col-6 col-md-4 col-lg-2 padding-top-10 text-nowrap">
											<i 	class="fa fa-lg"
											   	[ngClass]="{'fa-check access-valid':user.manage_alert,'fa-times access-invalid':!user.manage_alert}" 
											   	aria-hidden="true"></i>
											<span class="text-align-left data">Manage Alert</span>
									</div>
									<div class="co-6 col-md-4 col-lg-2 padding-top-10 text-nowrap">
											<i 	class="fa fa-lg"
											   	[ngClass]="{'fa-check access-valid':user.manage_alert_rule,'fa-times access-invalid':!user.manage_alert_rule}" 
											   	aria-hidden="true"></i>
											<span class="text-align-left data">Manage Rule</span>
									</div>
									<div class="col-6 col-md-4 col-lg-2 padding-top-10 text-nowrap">
											<i 	class="fa fa-lg"
											   	[ngClass]="{'fa-check access-valid':user.add_admin,'fa-times access-invalid':!user.add_admin}" 
											   	aria-hidden="true"></i>
											<span class="text-align-left data">Add Admin</span>
									</div>
									<div class="col-6 col-md-4 col-lg-2 padding-top-10 text-nowrap">
											<i 	class="fa fa-lg"
											   	[ngClass]="{'fa-check access-valid':user.manage_coverage,'fa-times access-invalid':!user.manage_coverage}" 
											   	aria-hidden="true"></i>
											<span class="text-align-left data">Manage Coverage</span>
									</div>
								</div>
							</div>
						</div>
						<admin-edit-coverage #admEditCoverage *ngIf="user.race_role=='coverage_based'" [user]="user" (onCoverageUpdate)="isChange = true"></admin-edit-coverage>
						<div class="row noMargin padding-top-10 margin-bottom-10">
							<div class="col-2"></div>
							<div class="col-8 text-align-right">
								<button type="submit" [accessRoles]="['admin', 'global_admin']"
											[disabled]="!isChange ||  manageUserForm.invalid"
											class="btn  btn-primary btn-sm btn-save-back">Save</button>
								<button type="button"
										[allowBackNavigation]="!isChange || manageUserForm.invalid"
										class="btn  btn-primary btn-sm btn-save-back">Back</button>
							</div>							
						</div>
					</div>
				</div>
			</form>
			<admin-edit-history #admEditHistory [userId]="userId"></admin-edit-history>
		</div>
	</div>
</div>