// IG: Initialize/overwrite content layout break points:
// IG: Bootstrap Reference http://v4-alpha.getbootstrap.com/layout/overview/

/*
// Extra small devices (portrait phones, less than 544px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 544px and up)
@media (min-width: 544px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

////////////////////////////////////////////////////////////////////////////////////////////
// IG: Application Level CSS
////////////////////////////////////////////////////////////////////////////////////////////
@import "styles/app.style.pageLayout";
@import "styles/app.style.variable";
@import "styles/app.style.form";

.button-left {
  width: 49%;
  float: left;
  margin-right: 1em;
}

.button-right {
  width: calc(51% - 1em);
  float: right;
}

.fill {
  min-height: 100%;
  height: 100%;
}


.alertDetailsTDLabel {
	width: 15% !important;
}

.alertDetailsTDData {
	width: 35% !important;
}

.breadcrumb {
	padding: 0.3rem 1rem;
	margin-bottom: 0;
	list-style: none;
	background-color: #eceeef;
	border-color: #43ade9;
	border: 1px;
	border-radius: 0rem;
}

.a-alert-nav {
  	color: #157ab5;
}

.a-alert-nav:active, .a-alert-nav:hover {
  	outline-width: 0;
}

.badge-warning {
	background-color: #dd5600;
}

.excel-download-icon {
	height: 20px;
  	width:20px;
}

////////////////////////////////////////////////////////////////////////////////////////////
// IG: Search title panel CSS go here:
////////////////////////////////////////////////////////////////////////////////////////////

#CBASearchTopPanel {
  background: #bed6f8 url(../../assets/img/default.png) repeat-x;
  background-image: url(../../assets/img/default.png);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(190, 214, 248);
  line-height: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 2px 10px;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  height: 36px;
  width: 100%;
}

.btn-bulk-update[disabled]:hover,
.btn-bulk-update[disabled]  {
  color: #ccc;
  background-color: transparent;
  cursor: no-drop;
}

.btn-bulk-update:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-bulk-update {
  color: #fff;
  display: inline-block;
  padding: 2px 6px;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  background-image: none;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  font-family: $app-font;
}

.search-input-group {
	width: initial;
}

.search-clear {
	background-color: #fff; 
	color: grey; 
	border-width: 1px 1px 1px 0px; 
	border-style: solid; 
	border-top-color: rgb(169, 169, 169); 
	border-bottom-color: rgb(169, 169, 169);
	border-left-color: #fff;
	border-right-color: rgb(169, 169, 169);
	border-radius: 2px;
}

.search-clear-pointer {
	cursor: pointer;
	color: #CD5C5C;
}

.search-font {
	font-family: $app-font;
  	font-size: 1em;
}

@media (max-width: 769px) {
	.search-input {
		width: 100px;
    }
}

@media (min-width: 770px) and (max-width: 1017px) {
    .search-input {
    	width: 170px;
    }
}

@media (min-width: 1018px) {
    .search-input {
    	width: 280px;
    }
}

.search-input {
	border-width: 1px 0px 1px 1px; 
	border-style: solid; 
	border-top-color: rgb(169, 169, 169); 
	border-bottom-color: rgb(169, 169, 169);
	border-left-color: rgb(169, 169, 169);
	border-right-color: #fff;
	border-radius: 2px;
}

.search-input::-ms-clear {
    display: none;
}

.search-icon-width {
	width: 12px;
}

////////////////////////////////////////////////////////////////////////////////////////////
// Coverage dropdown CSS go here:
////////////////////////////////////////////////////////////////////////////////////////////

#ownerbtn {
	  //padding-left: 10px;
    //padding-right: 5px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-radius: 2px;
    //margin-left: 0.5%;
    font-size: $app-font-size;  
    color: #55595c;
    padding: .2em .95em;
    height: 2.5rem;
    font-family: $app-font;
}

.dropdown-toggle::after {
	display: none;
}

#ownerul {
	right: 0; 
	left: auto; 
	float: right;
	width: inherit;
	padding-top: 0px;
}

#ownerul table {
	margin-bottom: 0px;
}

.org-selection {
	background-color: lightgray !important;
}

.curr-selection {
	color: #fff !important;
	background-color: #0275d8 !important;
}

.coverage-user-header {
	background-color: #dcdcdc;
}

.coverage-user-header table {
	width: 97%;
}

.coverage-user-content {
	max-height: 150px;
    overflow: auto;
}

.namecol {
	width: 60%;
}

.typecol {
	width: 25%;
}

.regioncol {
	width: 15%;
}

////////////////////////////////////////////////////////////////////////////////////////////
// IG: Global Component Level Overrides
////////////////////////////////////////////////////////////////////////////////////////////

a {
  color: #fff;
  text-decoration: none;
}

a:active, a:hover {
  outline-width: 0;
}

.borderless {
   background-color:#F1F1F1;
}

.borderless td, .borderless th {
    border: none;
}
.tabset-background {
   background-color: #a1d3e4;
   //background: #ced8de url(images/header.png) repeat-x;
   //background-image: linear-gradient(to bottom, rgba(91,190,224,0.78), rgba(0,141,212,0.34)) !important
}

.card-info {
  background-color: #1d9ce5;
  border-color: #1d9ce5;
}

.card {
  position: relative;
  // DON"T USE LEGACY DISPLAY 'BLOCK' - use FLEX - otherwise a lot of things broken
  //display: block;
  margin-bottom: 0px;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.btn-primary-outline {
  color: #1d9ce5;
  background-image: none;
  background-color: transparent;
  border-color: #1d9ce5;
}

.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active,
.open > .btn-primary-outline.dropdown-toggle {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn-primary-outline:hover {
  color: #fff;
  background-color: #1d9ce5;
  border-color: #1d9ce5;
}

.btn-primary-outline.disabled:focus,
.btn-primary-outline.disabled.focus,
.btn-primary-outline:disabled:focus,
.btn-primary-outline:disabled.focus {
  border-color: #43a7fd;
}

.btn-primary-outline.disabled:hover,
.btn-primary-outline:disabled:hover {
  border-color: #1d9ce5;
}

.menu {
  text-align: center;
  list-style: none;
  padding: 0 0 0.5em;
  font-size: 24px;
  font-weight: bolder;
}

.nav-tabs .nav-item + .nav-item {
  margin-left: 0;
}

////////////////////////////////////////////////////////////////////////////////////////////
// IG: Miscellaneous components go here:
////////////////////////////////////////////////////////////////////////////////////////////

.image-logo-rotate {
  width: 42px;
  height: 44px;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

//Start prime-ng dialog
.ui-dialog.ui-widget-content .ui-dialog-content {
	padding: 0px;
	height: inherit;
}
.ui-dialog.ui-widget-content .ui-dialog-title {
    font-size: 14px;
	color: #fff;
}

.ui-radiobutton-label {
	margin: 0px;
}

.modal-body {
	top: -17px;
}

//End prime-ng dialog

// added below css to fix multi select width
.ui-multiselect .ui-multiselect-label  {
	width: 220px !important; 
	white-space: nowrap;
}

// added below for p-overlay dropdrop hidding issue.
.ui-accordion .ui-accordion-content {
	overflow: visible !important;
}
//End

// added below css for single select width
.ui-dropdown, .ui-dropdown-filter-container {
	width: 100% !important;
}
// End

//Start prime-ng Datatable

.ui-datatable tbody td, .ui-datatable tfoot td {
    //white-space: normal;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
   	color: #000000;
    background: #b4d3e6;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #2fa4e7;
}

.ui-overlaypanel {
	top: 35px !important;
}

//End prime-ng Datatable

//Start: Search Tabs

.ui-inputtext-search {
	margin-top: 2px;
  	margin-right: 0px;
  	margin-bottom: 0px;
  	margin-left: 0px;
  	outline: medium none;
  	padding: 4px;
  	font-weight: normal;
}

//End: Search Tabs

//Start: Highchart

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-item {
  padding: 1px;
  //width: 557px;
  //height: 315px;
  
  //line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

//End: Highchart
//--------------------------Below are common css classes across screen used------------------

// Header title of most pages
.screenTitle {
  color: #317eac;
  //font-size:13px;
  line-height: 1.1;
  text-align: center;
  font-family: $app-font;
  padding-top:0.4em;
}
.font-size-normal {
  font-size: $app-font-size;
}

// Tabular Form css ends here


.rectangleBox {
  	border: 1px solid #b3b1b1;
  	text-align: left;
}


.card-padding {
  padding:  0rem 1.25rem  0rem 1.25rem;
}

 
.ngpTable table tbody {
  height:  calc(100% - 384px );
  height: 80%;
  overflow-y: auto;
}

// Below PrimeNG CSS Fix, Some other time need to look in depp
// This fix the border issue in history table(This might be temporary)
// Beware when updating PrimeNG, make sure these CSS are getting applied or in future may not required.
.pTableWidthFixForBorder div[class='ui-datatable-tablewrapper'] {
  //width: 99.9%;
  width: 100%;
}

//.pDropDownFixFilter label[class*='ui-dropdown-label'] {
//  width: 114%;
//}
.pDropDownFixAdmin label[class*='ui-dropdown-label'] {
  width: 100%;
  display: block;
  padding: 0.7rem 0.75rem;
  padding-right: 0rem;
  line-height: 1.25;
  color: #55595c;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  font-size:$app-font-size;
  height: 2.5rem;
}
.pDropDownFixAdmin div  div[class*='ui-dropdown-trigger'] {
  padding: 5px 0px;
}
.pDropDown > div {
  border:2px #cccaca solid;
  outline: none;

}
.pDropDown label[class*='ui-dropdown-label'] {
  border:none;
  font-size: 1em;
  font-family: $app-font;
}
.pDropDown div[class*='ui-dropdown-trigger'] {
  border:none;
  background: transparent;  
  outline: none;
}
.pDropDown div[class*='ui-dropdown-panel'] {
  outline: none;
  border:2px solid #8e8e8e;
}

// .pDropDown div[class*='ui-dropdown-trigger']:focus {
//   outline: none;
// }
// .pDropDown div[class*='ui-dropdown-trigger'] span {
//   outline: none;
// }

.pTableSmallSize tbody td, .pTableSmallSize tbody th {
	padding: .2em .5em;
	height: 1em;
	line-height: 0.7 !important;
} 

.pTableHistory tbody td, .pTableHistory tbody th {
	padding: .2em .5em;
	height: 1em;
	line-height: 1.5 !important;
} 
// .bulk-update p-dataTable .ui-widget-header,
 p-dataTable th{ 
    color: #333333;
    // text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    background-color: #f5f5f5;
    //background-image: -ms-linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(to bottom, #ffffff, #e6e6e6);
    //background-image: linear-gradient(to bottom, rgba(91, 190, 224, 0.08), rgba(0, 141, 212, 0.77)) !important;
    background-image: -moz-linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    // border: 1px solid #cccccc;
    // border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    // border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    // border-bottom-color: #b3b3b3;
    // filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    // filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    // -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    // -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    // box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

}
p-dataTable .ui-paginator-bottom {
  background-image: linear-gradient(to bottom, rgba(91, 190, 224, 0.78), rgba(0, 141, 212, 0.34)) !important;
  padding:0em !important;
  font-size: 1em !important;
}
//These CSS are used to align icon in PrimeNG table at center
.icon-center-padding-left {
  padding-left: 25%;
}


p-datatable > div {
  padding: 0px 1px;
}

// PrimeNG CSS Fix ends here

// On all screen save and back button are using same css
.btn-save-back {
  width: 100px;
  font-size: 1em;
}

.btn-save-close {
  width: 100px;
}

//Admin

.labelRight {
  text-align: right;
}

.access-valid {
	color: #53ab53;
 // padding-left: 20%;
}

.access-invalid {
	color: #ec5656;
 // padding-left: 20%;
}



//------------------
//This class present in bootrap 4 but for some reason, its not loading, so defined here, Remove when you found soluation
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

//-------------

p-dataTable {
  font-size: $grid-font-size;
 th, td {
    font-size: $grid-font-size !important;
    font-family: $app-font !important;
  }
}
.page-container {
  //min-height: 400px;
  border: 0px;
  background: #309bd0 url('../../assets/img/default.png') repeat-x;
  height: inherit;
  font-size: 1rem;
  font-family: $app-font;
}

.card-details {
	line-height: 1.1;
	color: #606060;
	background-color: #ffffff;
	border-color: #43ade9;
	border: 1px;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: rgba(70, 74, 76, 0.56);
}
//.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
.cab-navbar-active .nav-link.active {
    // background-image: linear-gradient(to bottom, rgba(91, 190, 224, 0.08), rgba(0, 141, 212, 0.77)) !important;
    //background-repeat: repeat-x;
    // background-image: linear-gradient(to bottom, #24CDE0 100%, #21A9B5 100%);
    // background-image: linear-gradient(to bottom, rgba(0, 141, 212, 0.77), rgba(0, 141, 212, 0.77)) !important;

    //color: rgba(0, 189, 242, 0.92);
    font-weight: bold;
    background: #FFF;
    color: #309bd0;
    //background-repeat: repeat-x;
    /* font-style: italic; */
    border: 2px solid #60afca;
    border-bottom:1px solid #FFF;
    // background: transparent;
    // color:#FFF;
    // border:none;
    // border-bottom: 5px solid #FFF;
}
.cab-navbar-active .nav-link:hover {
  color:#000;
  background: #FFF;
  border: 2px solid #60afca;
  border-bottom:1px solid #FFF;
}
