{
  "name": "cba-ced",
  "description": "Spring Boot backend, Angular2 frontend with Webpack, Typescript, Sass, Bootstrap4, Karma, Jasmine",
  "private": true,
  "version": "1.0.1",
  "license": "PR",
  "scripts": {
    "rimraf": "rimraf",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "lint": "npm run tslint --force \"src/**/*.ts\"",
	"tslint": "tslint",
    "clean": "npm cache clean && npm run rimraf -- node_modules dist coverage",
    "clean:dist": "npm run rimraf dist",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:prod",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": "webpack --config config/webpack.dev.js --progress --profile --color --display-error-details --display-cached",
    "build:prod": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --port 3000 -d --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:prod": "http-server dist --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "test": "karma start --log-level debug",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage",
    "test-watch": "node node_modules/karma/bin/karma start --browsers=Chrome --single-run=false --auto-watch --reporters mocha"
  },
  "dependencies": {
    "@angular/common": "2.4.5",
    "@angular/compiler": "2.4.5",
    "@angular/core": "2.4.5",
    "@angular/forms": "2.4.5",
    "@angular/http": "2.4.5",
    "@angular/platform-browser": "2.4.5",
    "@angular/platform-browser-dynamic": "2.4.5",
    "@angular/platform-server": "2.4.5",
    "@angular/router": "3.4.5",
    "@ng-idle/core": "2.0.0-beta.4",
    "@ng-idle/keepalive": "2.0.0-beta.4",
    "angular2-highcharts": "0.3.4",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "font-awesome": "4.6.3",
    "jquery": "3.1.1",
    "lodash": "4.16.4",
    "moment": "2.15.1",
    "ng2-bootstrap": "1.1.14",
    "primeng": "2.0.0-rc.2",
    "rxjs": "5.0.2",
    "tether": "1.4.0",
    "toastr": "2.1.2",
    "underscore": "1.8.3",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.5",
    "@types/highcharts": "4.2.37",
    "@types/jasmine": "2.5.35",
    "@types/jquery": "2.0.33",
    "@types/lodash": "4.14.37",
    "@types/node": "6.0.45",
    "@types/pluralize": "0.0.27",
    "@types/source-map": "0.1.28",
    "@types/toastr": "2.1.32",
    "@types/underscore": "1.7.36",
    "@types/webpack": "1.12.35",
    "angular2-hmr": "^0.8.1",
    "angular2-template-loader": "0.6.0",
    "assets-webpack-plugin": "3.4.0",
    "autoprefixer": "6.5.1",
    "awesome-typescript-loader": "2.2.4",
    "bootstrap-loader": "2.0.0-beta.12",
    "codelyzer": "2.0.0-beta.4",
    "copy-webpack-plugin": "3.0.1",
    "css-loader": "0.25.0",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "font-awesome-sass-loader": "1.0.2",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.22.0",
    "http-server": "0.9.0",
    "imports-loader": "0.6.5",
    "istanbul-instrumenter-loader": "1.0.0",
    "jasmine-core": "2.5.2",
    "json-loader": "0.5.4",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.2.0",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript-preprocessor": "0.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-webpack": "1.8.0",
    "ng-router-loader": "2.1.0",
    "ngc-webpack": "^1.1.0",
    "node-sass": "3.10.1",
    "postcss-loader": "1.0.0",
    "protractor": "^4.0.14",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.7.0",
    "resolve": "1.1.7",
    "requirejs": "2.1.0",
    "resolve-url-loader": "1.6.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.2",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "1.6.0",
    "tslint": "4.4.0",
    "tslint-loader": "3.3.0",
    "typescript": "2.1.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.24",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-merge": "0.14.1"
  }
}
