{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    // "baseUrl": "./src",
    // "paths": [ ],
    "lib": [
      "dom",
      "es2015"
//      "es6"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],

    "types": [
//      "hammerjs",
      "jasmine",
      "lodash",
      "node",
//      "protractor",
//      "selenium-webdriver",
      "underscore",
      "pluralize",
      "source-map",
      "uglify-js",
      "toastr",
      "webpack"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
