<div class="citi-navbar" style="color: #fff;">
    <div class="ui-helper-clearfix" style="width:100%; ">
        <div style="float:left; padding: 0.5em 0.5em 0em 0.5em;">
            <table>
                <tr>
                    <td rowspan="2" valign="top"><img src="../../assets/img/citilogo_header.png" class="app-logo "/></td>
                    <td>
                    	<strong><span class="app-title">Client Alert Dashboard</span></strong>
                    </td>
                </tr>
                <tr>
                    <td><span class="app-powered-by">Powered By AQUA</span></td>
                </tr>
            </table>
        </div>
        <div style="float:left; padding: 0.8em;" *ngIf="env">
        	<strong><span class="app-env-title">{{env.envName | uppercase}}</span></strong>
        </div>
        <div style="float:right; margin: 1em 2em 0em 1em;">
            <div class="clearfix" style="background: transparent;">
                <ul *ngIf="showUserMenu" class="nav navbar-nav navbar-right">
                    <li class="float-xs-right">
                    	<div class="row" style="padding:1em 1em 0em 0em;">
                    		<div *ngIf="cbaAccess" style="margin-right:2em">
	                    		<a  style="margin-right: 1.5em; margin-top: -1em; width:1.8em; height: 1.8em;" class="btn" title="Client Business Analytics Dashboard" href="http://aqua1prap2.nam.nsroot.net/QvAJAXZfc/opendoc.htm?document=Client%20Business%20Analytics%20Dashboard.qvw" target="_blank">
	       							<span><img style="width:1.7em; height: 1.6em;" src="../../assets/img/qlickview.png"/></span>
	       						</a>
	                    	</div>
	                    	<div>
	                    		<span><i class="fa fa-user fa-lg"></i></span>&nbsp;{{userName}}
	                   		</div>
	                   		<div style="margin-left:1.3em">
	                    		<button style="padding:0px;" class="btn-bulk-update overview-filter-icon" (click)="logout()">
								    <i class="fa fa-sign-out fa-lg" aria-hidden="true"></i>&nbsp;Logout
								</button>
							</div>
                    	</div>  
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="navbar" role="navigation" id="HeaderNavigationContent">
        <ul *ngIf="showUserMenu" class="nav nav-tabs cab-navbar-main" >
            <li class="nav-item"><a [routerLink]="['alerts/summary']" [routerLinkActive]="['active']" class="nav-link"  id="HeaderLink">Alert Summary</a></li>
            <li class="nav-item"><a [routerLink]="['alerts/rules']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Alert Rules</a></li>
            <li class="nav-item"><a [routerLink]="['alerts/clientoverview']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Client Overview</a></li>
            <li class="nav-item"><a [routerLink]="['alerts/coverage']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Coverage</a></li>
            <li class="nav-item"><a [routerLink]="['alerts/admin']" [routerLinkActive]="['active']" [accessRoles]="['admin', 'global_admin', 'view_only']" class="nav-link" id="HeaderLink">Admin</a></li>
        </ul>
    </div>
</div>



