
<div class="navbar" role="navigation" >
	 <!--style="margin-top: 48px; color: #fff; background: #bed6f8 url('../../assets/img/default.png') repeat-x; box-sizing: initial;"-->
	<!--<div class="container-fluid" style="padding-left: 10px;">
	*, *::before, *::after {

	}
-->
	<ul class="nav navbar-nav" style="padding-left: 0px; color: #fff;">
				<li class="nav-item active">
					<a [routerLink]="['summary']" routerLinkActive="active" class="nav-link">Alert Summary</a>
				</li>
			<li class="nav-item"><a [routerLink]="['rules']" class="nav-link">Alert Rules</a></li>
			<li class="nav-item"><a [routerLink]="['clientoverview']" class="nav-link">Client Overview</a></li>
			<li class="nav-item"><a [routerLink]="['coverage']" class="nav-link">Coverage</a></li>
			<li class="nav-item"><a [routerLink]="['admin']" class="nav-link">Admin</a></li>
		</ul>

	<!--</div>-->

</div>