

//$bg-color: #F5F5F5;

// TODO:  Navigation panel must show normal stylesheet
// ul > li.nav-item.active {
//  background-color: #178acc;
//  color: #fff;
//}

//
//.navbar-collapse {
//  max-height: 340px;
//  padding-right: 15px;
//  padding-left: 15px;
//  overflow-x: visible;
//  border-top: 1px solid transparent;
//  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
//  -webkit-overflow-scrolling: touch
//}
//
//.navbar-collapse:before, .navbar-collapse:after {
//  display: table;
//  content: " "
//}
//
//.navbar-collapse:after {
//  clear: both
//}
//
//.navbar-collapse:before, .navbar-collapse:after {
//  display: table;
//  content: " "
//}
//
//.navbar-collapse:after {
//  clear: both
//}
//
//.navbar-collapse:before, .navbar-collapse:after {
//  display: table;
//  content: " "
//}
//
//.navbar-collapse:after {
//  clear: both
//}
//
//.navbar-collapse:before, .navbar-collapse:after {
//  display: table;
//  content: " "
//}
//
//.navbar-collapse:after {
//  clear: both
//}
//
//.navbar-collapse:before, .navbar-collapse:after {
//  display: table;
//  content: " "
//}
//
//.navbar-collapse:after {
//  clear: both
//}
//
//.navbar-collapse.in {
//  overflow-y: auto
//}
//
//.collapse {
//  display: none
//}
//
//.collapse.in {
//  display: block
//}
//
//.collapsing {
//  position: relative;
//  height: 0;
//  overflow: hidden;
//  -webkit-transition: height .35s ease;
//  transition: height .35s ease
//}


