<div id="container" class="tab-pane page-container">
	<!--Edit and Search-->
	<div class="row no-gutters justify-content-end">
	    <div id="CBASearchTopPanel" class="pull-right col-sm-6" style="text-align:right;">
			<div class="container" style="padding-right: 0px;">
				<div class="row justify-content-end no-gutters">
					<div class="col-6 col-sm-auto" style="align-self: center;">
						<button id="SearchMenuToolButton" type="button" [accessRoles]="['admin', 'global_admin']" class="btn-bulk-update" 
							(click)="onAddNewAlertDialog()" >
							<i class="fa fa-list-alt" style="margin: 4px 4px 0 8px;"></i>
							Add New Alert Rule
						</button>
					</div>
					<div class="col-6 col-sm-auto" style="align-self: center;">
						<button id="alert_rule_excel" type="button" class="btn-bulk-update" (click)="alertRulesService.exportToExcel(searchText)" title="Export">
							<img class="excel-download-icon" src="../../assets/img/download_excel.gif"/>
						</button>
					</div>
					<div class="col-12 col-sm-auto text-nowrap">
						<div class="input-group search-input-group">
							<input #searchTerm type="text" [formControl]="termControl" [(ngModel)]="searchText" (focus)="$event.target.select()" (mouseup)="$event.preventDefault()"
									size="50" placeholder="Search on all fields" class="ui-inputtext-search search-input search-font" />
							<button *ngIf="searchText == ''" class="btn btn-default ui-inputtext-search search-clear" type="button">
								<i class="fa fa-search search-icon-width"></i>
							</button>
							<button *ngIf="searchText != ''" class="btn btn-default ui-inputtext-search search-clear search-clear-pointer" type="button" (click)="clearSearch()">
								<i class="fa fa-close search-icon-width"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
	    </div>
	</div>
	<div class="row no-gutters">
		<p-dataTable #dt [value]="alertRules" [rows]="20" [paginator]="true" [globalFilter]="searchTerm" [responsive]="true" sortMode="multiple" (onPage)="onPageChange($event)" 
					(onRowDblclick)="onRowDblclick($event)" selectionMode="single" emptyMessage="">
			<p-column field="rule_group_id" header="RULE#" [style]="{'width':'3%', 'text-align':'left'}"  [sortable]="true" ></p-column>
			<p-column field="exceptionRuleType" header="RULE TYPE"  [style]="{'width':'8%', 'text-align':'left'}"  [sortable]="true" ></p-column>          
			<p-column field="exceptionPriority" header="PRIORITY" [style]="{'width':'4%', 'text-align':'left'}"  [sortable]="true" ></p-column>
			<p-column field="client" header="CLIENT" [style]="{'width':'8%', 'text-align':'left'}"  [sortable]="true" ></p-column>
			<p-column field="fund" header="FUND" [style]="{'width':'7%', 'text-align':'left'}"  [sortable]="true" ></p-column>
			<p-column field="region" header="REGION" [style]="{'width':'4%', 'text-align':'left'}"  [sortable]="true" ></p-column>
			<p-column field="exceptionRuleDataType" header="DATA TYPE"  [style]="{'width':'8%', 'text-align':'left'}"  [sortable]="true" ></p-column>
			<p-column field="exceptionRuleTimePeriod" header="PERIOD" [style]="{'width':'6%', 'text-align':'left'}" [sortable]="true" ></p-column>
			<p-column field="exceptionRuleLimits" header="THRESHOLD" [style]="{'width':'5%', 'text-align':'right'}"  [sortable]="true" ></p-column>
			<p-column field="today_open_alerts" header="TODAYS ALERTS" [style]="{'width':'7%', 'text-align':'right'}"   [sortable]="true" ></p-column>
			<p-column field="total_open_alerts" header="OPEN ALERTS"  [style]="{'width':'6%', 'text-align':'right'}"  [sortable]="true" ></p-column>		
			<p-column field="exceptionStatus" header="STATUS"  [style]="{'width':'5%', 'text-align':'center'}"  [sortable]="true" >
				<template let-col let-rec="rowData" pTemplate="body">
					<span *ngIf="rec[col.field] == 'Active'"><i class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
					<span *ngIf="rec[col.field] != 'Active'"><i class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
				</template>
			</p-column>
			<p-column field="ruleOwnerName" header="ALERT RULE OWNER" [style]="{'width':'12%', 'text-align':'left'}"  [sortable]="true" ></p-column>		
		</p-dataTable>
	</div>
</div>
