<div id="container" class="tab-pane page-container">
	<chart-filter (onFilterChangesNotify) ="onFilterChanges($event)"> </chart-filter>
	<div style="display: 'flex'"> 
	    <p-accordion [multiple]="true" [style]="{'background':'#f2f2f2'}" (onOpen)="onTabOpen($event)" (onClose)="onTabClose($event)">
		    <div style="padding-left: 1px">
		    	<p-accordionTab header="Balance & Revenue" [selected]="true" >
				    <div class="client-overview-charts">
				   	 	<div class="chart-clearfix"></div>
				   	 	<div class="overview-chart"> 
							<financing-balance-chart [chartFilter]="chartFilter"></financing-balance-chart>
						</div>
						<div class="chart-clearfix"></div>
						<div class="overview-chart"> 	
							<equity-balance-chart [chartFilter]="chartFilter"></equity-balance-chart>
				    	</div>
				    	<div class="chart-clearfix"></div>
				    </div>				    
				    <div class="client-overview-charts">
				   	 	<div class="chart-clearfix"></div>
				   	 	<div class="overview-chart"> 
							<balance-sheet-roa-chart [chartFilter]="chartFilter"></balance-sheet-roa-chart>
						</div>
						<div class="chart-clearfix"></div>
						<div class="overview-chart"> 	
							<revenue-chart [chartFilter]="chartFilter"></revenue-chart>
				    	</div>
				    	<div class="chart-clearfix"></div>
				    </div>
			    </p-accordionTab>
			    
			    <p-accordionTab header="GMV" >
			    	<div *ngIf="showGMVChart">
					    <div class="client-overview-charts">
					    	<div class="chart-clearfix"></div>
					   	 	<div class="overview-chart"> 
								<security-country-risk-chart [chartFilter]="chartFilter"></security-country-risk-chart>
							</div>
							<div class="chart-clearfix"></div>
							<div class="overview-chart"> 	
								<security-product-chart [chartFilter]="chartFilter"></security-product-chart>
					    	</div>
					    	<div class="chart-clearfix"></div>
					    </div>					    
					    <div class="client-overview-charts">
					    	<div class="chart-clearfix"></div>
					   	 	<div class="overview-chart"> 
								<security-sector-chart [chartFilter]="chartFilter"></security-sector-chart>
							</div>
							<div class="chart-clearfix"></div>
							<div class="overview-chart"> 	
								<security-market-cap-chart [chartFilter]="chartFilter"></security-market-cap-chart>
					    	</div>
					    	<div class="chart-clearfix"></div>
					    </div>
				    </div>	
				</p-accordionTab>	
			</div>
		</p-accordion>
	</div>
</div>