@import "~bootstrap/scss/bootstrap-grid.scss";
form {
  	margin-bottom: 10px;
}
//Admin

.noMargin {
    margin: 0px;
}

.noPadding {
    padding: 0px;
}

.noPaddingRight{
    padding-right:0px;
}

.userRoleLabel {
    width: 100%;
    height: 80%;
    margin-top: 5%;
    text-align: right;
}
          
.padding-top-5 {
    padding-top: 5px;
}

.cl_cvg_lst {
  	width: 100%;
}

.text-align-right {
  	text-align: right;
}

.text-align-left {
  	text-align: left;
  	padding-left: 10px;
}

.modal-footer {
  	padding: 16px 0px 20px;
  	margin-top: 10px;
  	text-align: left;
  	border-top: 1px solid #e5e5e5;
}

.titleBox {
    //background-color: #fdfdfd;
    padding: 5px;
    padding-bottom: 0px;
}

.titleBox label{
 // color: #FFF;
  //border: none;
  margin:0;
  display:inline-block;
  font-weight: bold;
  margin-bottom: 3px;
  width: 5%;
  text-align: center;
  color: #309bd0;
//   background: #FFF;
//   border: 2px solid #5bc0de;
//   border-bottom:1px solid #FFF;
}

.tabset-label {
 // color: #309bd0;
  background: #FFF;
  border: 2px solid #60afca;
  border-bottom:2px solid #FFF;
}

.padding-top-10 {
  	padding-top: 10px;
}

.manageContainer {
  	background: #FFF;
  	border:#000 dotted 2px;
  	height: 200px;
}

.userRoleLabel {
    width: 100%;
    height: 80%;
    margin-top: 5%;
    text-align: right;
}

.per_col_label {
    text-align: Center;
    width: 100%;
    padding-top: 10px;
}

.label-width {
  	width: 15%;
  	padding-left: 0px;
}

.aquaCoverageManage_icon {
   	cursor:pointer;
}

.cursorPointer{
	cursor:pointer;
}


.user-name-label {
  	margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    color: #317eac;
    text-rendering: optimizelegibility;
    font-size: 14px;
}

.striped-row {
	background-color: #f9f9f9;
}

.margin-bottom-10 {
	margin-bottom: 10px;
}

.role-hover:hover {
	background-color : #77a0c3;
	color: #fff; 
}

.clear-label {
	width: 2%;
}

.label-disable {
	color : darkgrey;
}

.btn-coverage-add {
	padding: .64rem 1rem;
}

.sel-coverage-region {
	height:2.7rem !important;
}
@include media-breakpoint-up(xs) {
  .admin-user-role{
	  padding-left:.6em;
  }
  .admin-coverage-rgn{
	  width: 100%;
  }
 .admin-coverage-rgn-row{
	  padding-left: 0.9em;
      padding-right: 1.5em;
  }
  .admin-coverage-btn{
	  padding-left:1em;
  }
  .vertical-text {
		//transform: rotate(90deg);
		//word-break: break-word;
		//transform-origin: left top 0;
		//top: -30%;
    	//position: relative;
	}
}
@include media-breakpoint-up(sm) {
  .admin-user-role{
	  padding-left:.3em;
  }
}
@include media-breakpoint-up(md) {
  .admin-user-role{
	  padding-left:.2em;
  }
}
