<div id="container" class="tab-pane page-container">
	<div class="row no-gutters justify-content-end">
		<div id="CBASearchTopPanel" class="pull-right col-sm-6" style="text-align:right;">
			<div class="container" style="padding-right: 0px;">
				<div class="row justify-content-end no-gutters">
					<div class="col-6 col-sm-auto" style="align-self: center;">
						<button type="button" class="btn-bulk-update" (click)="adminService.exportToExcel(searchText)" title="Export">
							<img class="excel-download-icon" src="../../assets/img/download_excel.gif"/>
						</button>
					</div>
					<div class="col-12 col-sm-auto text-nowrap">
						<div class="input-group search-input-group">
							<input #searchTerm type="text" [formControl]="termControl" [(ngModel)]="searchText" (focus)="$event.target.select()" (mouseup)="$event.preventDefault()"
								size="50" placeholder="Search on all fields" class="ui-inputtext-search search-input search-font" />
							<div class="input-group-btn">
								<button *ngIf="searchText == ''" class="btn btn-default ui-inputtext-search search-clear" type="button">
									<i class="fa fa-search search-icon-width"></i>
								</button>
								<button *ngIf="searchText != ''" class="btn btn-default ui-inputtext-search search-clear search-clear-pointer" type="button" (click)="clearSearch()">
									<i class="fa fa-close search-icon-width"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row no-gutters">
		<p-dataTable #dt [value]="ewsUsers" [rows]="20" [paginator]="true" [globalFilter]="searchTerm" [responsive]="true" [stacked]="stacked" sortMode="multiple"
				(onRowDblclick)="onRowSelect($event)" selectionMode="single" emptyMessage="" (onPage)="onPageChange($event)">
			<p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header | uppercase" [sortable]="true" [style]="{'width': '10%','text-align': 'left'}">
				<template *ngIf="col.field=='all_client' || col.field=='manage_alert' || col.field=='manage_alert_rule' || col.field=='add_admin' || col.field=='manage_coverage'" 
						let-col let-user="rowData" pTemplate="body">
				<span *ngIf="user[col.field]"><i class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
				<span *ngIf="!user[col.field]"><i class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
				</template>
				<template *ngIf="col.field=='race_role'" let-col let-user="rowData" pTemplate="body">
				<span>{{user[col.field] | titleCase }}</span>
				</template>
				<template *ngIf="col.field=='domain_name' || col.field=='soeid'" let-col let-user="rowData" pTemplate="body">
				<span>{{user[col.field] | uppercase }}</span>
				</template>
			</p-column>
		</p-dataTable>
	</div>
</div>
