<div class="ui-widget-header ui-helper-clearfix overview-filter-header">
	<button class="btn-bulk-update overview-filter-icon" (click)="modFilterCriteria.toggle($event)" title="Filter">
	    <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
	</button>	
	<button class="btn-bulk-update overview-filter-icon" (click)="modFilterCriteria.hide(); clear()" title="Reset">
	    <i class="fa fa-undo fa-lg" aria-hidden="true"></i>
	</button>
	<button class="btn-bulk-update overview-filter-icon" (click)="modFilterCriteria.hide(); back()" title="Back">
	    <i class="fa fa-arrow-circle-left fa-lg" aria-hidden="true"></i>
	</button>
	
	<p-overlayPanel #modFilterCriteria onBeforeShow="onMenuBeforeShow($event,'onBeforeShow')" onAfterShow="onMenuBeforeShow($event, 'onAfterShow')">        
        <div class="ui-grid ui-grid-responsive ui-grid-pad overlaypanel-content-width">
        	<div class="ui-grid-row">
        		<div class="ui-grid-col-5">Cob Date</div>
	            <div class="ui-grid-col-7">
	                <p-dropdown [options]="COBDates" [(ngModel)]="selectedCOBDate" [filter]="true" class="pDropDownFixFilter"
	                (onChange)="setFilterNotifyCharts();modFilterCriteria.hide()" [style]="{'width':'100%'}"></p-dropdown>
	            </div>
        	</div>
        	<div class="ui-grid-row">
        		<div class="ui-grid-col-5">Client</div>
	            <div class="ui-grid-col-7">
	                <p-dropdown [options]="clients" [(ngModel)]="selectedClientId" [filter]="true" class="pDropDownFixFilter"
	                	(onChange)="selectedFundId='9999999999';selectedRegionId='1';extractClient(selectedClientId);getFunds();modFilterCriteria.hide()" [style]="{'width':'100%'}"></p-dropdown>
	            </div>
        	</div>
        	<div class="ui-grid-row">
        		<div class="ui-grid-col-5">Fund</div>
	            <div class="ui-grid-col-7">
	                <p-dropdown [options]="funds" [(ngModel)]="selectedFundId" [filter]="true" class="pDropDownFixFilter"
	                (onChange)="selectedRegionId='1';extractFund(selectedFundId);getRegions();modFilterCriteria.hide()" [style]="{'width':'100%'}"></p-dropdown>
	            </div>
        	</div>
        	<div class="ui-grid-row">
        		<div class="ui-grid-col-5">Region</div>
	            <div class="ui-grid-col-7">
	                <p-dropdown [options]="regions" [(ngModel)]="selectedRegionId" [filter]="true" class="pDropDownFixFilter"
	                (onChange)="extractRegion(selectedRegionId);setFilterNotifyCharts();modFilterCriteria.hide()" [style]="{'width':'100%'}"></p-dropdown>
	            </div>
        	</div>
        	<div class="ui-grid-row">
        		<div class="ui-grid-col-5">Time Period</div>
	            <div class="ui-grid-col-7">
	                <p-radioButton name="chartFiltertype" value="D" label="Daily" [(ngModel)]="type" (onClick)="getCOBDates();modFilterCriteria.hide()" ></p-radioButton>
					<p-radioButton name="chartFiltertype" value="M" label="Monthly" [(ngModel)]="type" (onClick)="getCOBDatesMonthly();modFilterCriteria.hide()" style="margin-left: 15px;"></p-radioButton>
	            </div>
        	</div>
        </div>
	</p-overlayPanel>
	
	<div *ngIf="newChartFilter" class="overview-filter-label">
		<span>
			<small>Cob Date: </small><strong>{{formattedCOBDate | date:'dd-MMM-yyyy'}}</strong>
		</span>
		<span>
			<small>Client: </small><strong>{{newChartFilter.client}}</strong>
		</span>
		<span>
			<small>Fund: </small><strong>{{newChartFilter.fund}}</strong>
		</span>
		<span>
			<small>Region: </small><strong>{{newChartFilter.region}}</strong>
		</span>
		<span>
			<small>Time Period: </small><strong>{{newChartFilter.type == 'D' ? 'Daily' : 'Monthly'}}</strong>
		</span>
	</div>
</div>

